
.context_menu__icon_user
    +font(17px, rgb(25, 118, 210), 700)
    padding: 0 10px
    font-weight: bold
    cursor: pointer
    margin: 0 15px 0 0
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgb(229, 229, 229)

.context_menu__icon_category
    +font(17px, rgb(25, 118, 210), 700)
    padding: 0 10px
    font-weight: bold
    cursor: pointer
    margin: 0 15px 0 0
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgb(229, 229, 229)


.context_menu__icon_product
    position: absolute
    top: -7px
    right: -7px
    +font(17px, #fff, 700)
    background-color: rgba(0, 0, 0, 0.9)
    padding: 0 10px
    cursor: pointer
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgba(0, 0, 0, 1)


.context_menu__icon_photo_manager
    position: absolute
    top: 2px
    right: 2px
    +font(17px, #fff, 700)
    background-color: rgba(0, 0, 0, 0.9)
    padding: 0 10px
    cursor: pointer
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgba(0, 0, 0, 1)
        color: #fff


.context_menu__icon_single_product
    top: 100px
    right: 0
    background-color: #fff
    +font(22px, rgb(25, 118, 210), 700)
    box-shadow: 0 0 15px rgb(0, 0, 0, 0.5)
    padding: 10px 15px 10px 18px
    cursor: pointer
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
