@media screen and (max-width: 600px)
    .category_form__wrapper
        width: 85%
    .category_form__input_text
        width: 80%
    .collapse_category_form__icon
        top: 1px
        right: 1px
        border: 0

