.content_block_of_product_form
    padding: 30px

.product_form__input_text
    width: 100%

.materials_colors_block
    display: flex
    align-items: flex-start
    justify-content: space-between

.product_form__property_header
    +font(15px, rgb(80, 70, 70), 400)
    text-align: left
    padding: 0
    margin: 0

.input_photo
    position: absolute
    top: -100500px

.select_photos_button
    background-color: #fff
    border: 2px dashed rgb(100, 90, 90)
    border-radius: 5px
    box-shadow: 0 0 7px 0 rgba(155, 155, 155, 0.5)
    +font(15px, rgb(80, 70, 70), 400)
    cursor: pointer
    outline: none
    width: 300px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    transition: border .3s, box-shadow .3s
    &:hover
        border: 2px dashed #0060ff
        box-shadow: 0 0 15px 0 rgba(155, 155, 155, 0.6)
        color: rgb(50, 45, 45)

.photo_preview__container
    width: 100%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    align-items: center

.prePhoto__wrapper
    position: relative

.prePhoto__delete_icon
    position: absolute
    top: 0
    right: 10px
    width: 17px
    height: 17px
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 8px
    +font(13px, #fff, 400)
    line-height: 17px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: opacity 0.3s

.prePhoto__delete_icon_offset
    right: 0
    top: -25px

.prePhoto__wrapper:hover .prePhoto__delete_icon
    background-color: rgba(0, 0, 0, 0.9)

.prePhoto
    height: 70px
    margin: 0 10px 10px 0
    border-radius: 5px

.preFile_name
    margin: 0 10px 10px 0
    font-weight: bold

.save_product_button
    +font(15px, #fff, 400)
    padding: 20px
    width: 300px
    border-radius: 7px
    border: 0
    background-color: rgb(25, 118, 210)
    cursor: pointer
    &:hover
        background-color: rgb(10, 65, 134)
