.category_form__wrapper
    width: 410px
    border: 1px solid rgba(184, 204, 219, 0.5)
    background-color: rgb(230, 230, 230) // rgb(227, 237, 243)
    border-radius: 5px

.category_form__input_text
    width: 350px

.category_form__animation_open
    opacity: 1
    transform: scaleY(1)
    height: 180px
    padding: 20px
    margin-top: 20px
    animation: expandCategoryForm 0.5s
    animation-iteration-count: 1

@keyframes expandCategoryForm
    from, to
        transform: scaleY(0)
        height: 0
        opacity: 1
        padding: 0
        margin-top: 0
    100%
        transform: scaleY(1)
        height: 180px
        opacity: 1
        padding: 20px
        margin-top: 20px

.category_form__animation_collapse
    opacity: 0
    transform: scaleY(0)
    height: 0
    padding: 0
    margin-top: 0
    animation: collapseCategoryForm 0.5s
    animation-iteration-count: 1

@keyframes collapseCategoryForm
    from, to
        transform: scaleY(1)
        opacity: 1
        height: 180px
        padding: 20px
        margin-top: 20px
    100%
        transform: scaleY(0)
        opacity: 0
        height: 0
        padding: 0
        margin-top: 0


.category_save_button
    margin: 0 0 0 5px
    padding: 10px
    background-color: rgb(230, 230, 230) // rgb(226, 235, 241)
    border: 1px solid rgba(184, 204, 219, 0.9)
    box-shadow: 0 3px 7px rgb(0, 0, 0, 0.2)
    border-radius: 5px
    +font(17px, #000, 400)
    cursor: pointer
    outline: none
    width: 54px
    height: 54px
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background-color: rgb(80, 70, 70)
        color: #fff
        box-shadow: 0 3px 3px rgba(96, 146, 248, 0.9)



.collapse_category_form__icon
    position: absolute
    top: 0
    right: -31px
    width: 25px
    height: 25px
    padding: 0 0 3px 0
    +font(45px, rgb(78, 110, 131), 100)
    cursor: pointer
    background-color: rgb(230, 230, 230) // rgb(226, 235, 241)
    border: 1px solid rgba(184, 204, 219, 0.9)
    border-radius: 3px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgb(176, 199, 214)
        color: #fff



.category_edit_form_item__border_top
    border-top: 1px solid rgb(206, 217, 240)

