@media screen and (max-width: 800px)
    .content_block_of_product_form
        min-width: 250px
        width: 90%

@media screen and (max-width: 420px)
    .select_photos_button
        width: 100%
    .save_product_button
        width: 100%



