.input_text__container
    position: relative
    margin: 0

.input_text
    padding: 17px 15px
    background-color: #fff
    border: 1px solid #cdd1d4
    border-radius: 5px
    box-sizing: border-box
    +font(17px, #383030, 400)
    line-height: 17px
    outline: 0
    &::-webkit-input-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &::-moz-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &:-moz-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &:focus, &:hover
       border: 1px solid rgba(80, 171, 252, 0.6)
       box-shadow: 0 0 5px rgba(96, 146, 248, 0.4)


.input_textarea
    height: 100px
    margin: 0

.input_text__label
    position: absolute
    top: 18px
    left: 15px
    +font(17px, #b8b0b0, 400)
    font-family: 'Source Sans Pro'
    background-color: rgba(255, 255, 255, 0)
    line-height: 17px
    padding: 0
    pointer-events: none
    transition: top 200ms, font-size 200ms

.input_text:focus + .input_text__label,
.input_text:not(:placeholder-shown) + .input_text__label
    top: 0
    +font(13px, #c8c0c0, 400)


.input_select
    padding: 17px 10px
    background-color: #fff
    border: 1px solid #cdd1d4
    border-radius: 5px
    box-sizing: border-box
    +font(17px, rgb(80, 70, 70), 400)
    outline: 0
    &::-webkit-input-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &::-moz-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &:-moz-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &:focus
        border: 1px solid rgba(80, 171, 252, 0.6)
        box-shadow: 0 0 5px rgba(96, 146, 248, 0.4)

.input_select option
    padding: 15px

.input_select__label
    position: absolute
    top: 18px
    left: 15px
    +font(17px, #b8b0b0, 400)
    font-family: 'Source Sans Pro'
    background-color: rgba(255, 255, 255, 0)
    line-height: 17px
    padding: 0
    pointer-events: none
    transition: top 200ms, font-size 200ms


.input_select:focus + .input_select__label,
.input_select:valid + .input_select__label
    top: 0
    +font(13px, #c8c0c0, 400)


.validation_message_at_input
    margin: 0
    padding: 0 0 0 5px
    +font(13px, #d00000, 400)
    text-align: left


.checkbox_input__item
    margin: 0
    padding: 0 0 0 12px

.checkbox_input
    visibility: hidden

.checkbox_label
    position: relative
    display: block
    +font(15px, rgb(80, 70, 70), 400)
    margin: 0 0 0 20px
    cursor: pointer
    &:hover
        color: #000
.checkbox_label::before
    position: absolute
    top: -1px
    left: -31px
    width: 19px
    height: 19px
    border: 1px solid rgb(180, 170, 170)
    border-radius: 3px
    background-color: #f8f8f8
    content: ''

.checkbox_input:checked + .checkbox_label::after
    position: absolute
    content: ''
    left: -23.5px
    top: 2px
    width: 4px
    height: 9px
    background-color: #f8f8f8
    border: solid #003cff
    border-width: 0 3px 3px 0
    transform: rotate(45deg)

.ml_minus3
    margin-left: -3px




.selectedCategories__wrapper
    &:hover .selectedCategories
        border: 1px solid rgba(80, 171, 252, 0.6)
        box-shadow: 0 0 5px rgba(96, 146, 248, 0.4)
.selectedCategories
    padding: 0
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    width: 100%
    min-height: 45px
    box-sizing: border-box
    border: 1px solid #cdd1d4
    border-radius: 5px
.selectedCategories__items
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    padding: 4px 7px
    width: 100%
    min-height: 45px
    // border-right: 1px solid #cdd1d4
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
.selectedCategories__arrow
    display: flex
    align-items: center
    justify-content: center
    +font(12px, rgb(150, 140, 140), 400)
    //background-color: #eee
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    min-width: 40px
    min-height: 45px
    cursor: pointer
    transition: transform .5s
    &:hover
        color: #00f

.selectedCategories__arrow_up
    -webkit-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    transform: rotate(180deg)
    background-color: transparent

.selectedCategories__item
    +font(15px, rgb(80, 70, 70), 400)
    line-height: 25px
    padding: 0 5px 0 10px
    background-color: #f0f0f0
    //border: 1px solid rgb(180, 170, 170)
    border-radius: 15px
    margin: 3px 10px 3px 0
    display: inline-block
    white-space: nowrap
.selectedCategories__item__collapse_icon
    +font(15px, rgb(80, 70, 70), 400)
    line-height: 25px
    padding: 5px 5px
    cursor: pointer
    margin-left: 5px
    &:hover
        color: #00f


.relative_checkboxes_wrapper
    position: relative
    height: 0
    max-height: 0
    margin: 0
    padding: 0
.absolute_checkboxes_list
    position: absolute
    z-index: $absolute_checkboxes_list__z-index
    top: 0
    left: 0
    width: 99%
    box-sizing: border-box
    height: 210px
    overflow-y: auto
    padding: 0 10px 25px 15px
    background-color: #fff
    border-radius: 5px
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5)
    &::-webkit-scrollbar
        width: 15px
        background-color: #f8f8f8
        padding: 0 15px
    &::-webkit-scrollbar-thumb
        background-color: #aaa
        border: 4px solid #f8f8f8
        border-radius: 10px

