.absolute_message_wrapper
    position: fixed
    z-index: 15
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    animation: show-absolute_message 2s

.absolute_message_div
    width: 300px
    min-height: 80px
    padding: 20px
    border-radius: 10px
    background-color: rgba(0, 0, 0, 0.9)
    //box-shadow: 0 0 28px 0 rgba(100, 105, 112, 0.7)
    color: #FFFFFF
    font-size: 17px
    font-family: Arial, sans-serif
    display: flex
    justify-content: center
    align-items: center


@keyframes show-absolute_message
    from, to
        opacity: 0
    15%, 85%
        opacity: 1
    100%
        opacity: 0

