
.w100
    width: 100%

.w100px
    width: 100px

.bgWhite
    background-color: #fff

.tal
    text-align: left
.tac
    text-align: center

.cursor_move
    cursor: move

.display_none
    display: none
.display_flex
    display: flex
.display_table
    display: table
.relative
    position: relative


.mauto
    margin: 0 auto
.m20px_auto
    margin: 20px auto
.m0
    margin: 0
.mb0
    margin-bottom: 0
.mb20
    margin-bottom: 20px
.mt10
    margin-top: 10px
.mt20
    margin-top: 20px
.mt30
    margin-top: 30px
.mt40
    margin-top: 40px
.mt50
    margin-top: 50px


.pd0
    padding: 0
.pd20
    padding: 20px
.pdl0
    padding-left: 0
.pdr0
    padding-right: 0
.pdb0
    padding-bottom: 0
.pdb10
    padding-bottom: 10px
.pdt10
    padding-top: 10px
.pdt20
    padding-top: 20px
.pdb20
    padding-bottom: 20px
