
.content_block__categories
    padding: 20px 20px 10px 20px


.categories
    padding: 20px 0

.category__item
    padding: 20px 5px
    text-align: left
    +font(17px, rgb(50, 45, 45), 400)
    display: flex
    justify-content: space-between
    border-top: 1px solid rgb(206, 217, 240)
    &__stub_icon
        width: 20px
        margin: 0 15px 0 0
    &__name
        text-align: left
        flex-grow: 10
    &__products_count
        color: #9f9f9f
        margin: 0 10px

.category__button_add
    +font(15px, #fff, 400)
    padding: 20px
    width: 300px
    border-radius: 7px
    border: 0
    background-color: rgb(25, 118, 210)
    box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.5)
    cursor: pointer
    transform: scaleY(1)
    opacity: 1
    animation: showCategoryAddButton 0.5s
    animation-iteration-count: 1
    &:hover
        background-color: rgb(10, 65, 134)


@keyframes showCategoryAddButton
    from, to
        transform: scaleY(0)
        opacity: 0
    100%
        transform: scaleY(1)
        opacity: 1


