.content_wrapper
    padding: 80px 0 50px 0
    text-align: center

.content_block
    min-width: 540px
    width: 540px
    box-sizing: border-box
    background-color: #fff
    box-shadow: 0 10px 40px rgb(0, 0, 0, 0.1)
    margin: 0 auto


@media screen and (max-width: 600px)
    .content_block
        min-width: 300px
        width: 90%
