
.context_menu__wrapper
    position: absolute
    background-color: rgb(244, 249, 252)
    box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)
    border-radius: 10px
    min-width: 190px
    max-width: 220px
    padding: 10px 0
    z-index: 30

.context_menu__wrapper_black
    background-color: rgb(0, 0, 0, 0.9)

.context_menu__ul
    margin: 0
    padding: 0

.context_menu__li_header
    display: block
    margin: 0
    padding: 10px
    list-style-type: none
    +font(16px, #fff, 400)
    text-align: left
    background-color: rgb(80, 80, 80)
    border-bottom: 1px solid rgba(150, 150, 150, 0.3)

.context_menu__li
    display: block
    margin: 0
    padding: 10px
    list-style-type: none
    +font(16px, rgb(70, 70, 70), 400)
    text-align: left
    border-bottom: 1px solid rgba(150, 150, 150, 0.3)
    cursor: pointer
    &:hover
        background-color: rgb(207, 217, 224)
        +font(16px, rgb(0, 0, 0), 400)

.context_menu__li__multiple
    margin: 0
    padding: 3px 8px
    +font(16px, rgb(70, 70, 70), 400)
    border-bottom: 1px solid rgba(150, 150, 150, 0.3)
    display: flex
    align-items: center
    justify-content: space-between

.context_menu__li__multiple__item
    display: block
    margin: 0
    padding: 7px 17px
    +font(16px, rgb(70, 70, 70), 400)
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: rgb(207, 217, 224)
        +font(16px, rgb(0, 0, 0), 400)



.context_menu__li_header_black
    +font(16px, rgb(160, 206, 253), 400)
    background-color: rgb(100, 100, 100, 0.9)

.context_menu__li_black
    +font(16px, #e8e8e8, 400)
    &:hover
        background-color: rgb(100, 100, 100, 0.9)
        color: #fff

.context_menu__li__multiple_black
    margin: 0
    padding: 3px 8px
    +font(16px, #e8e8e8, 400)
    border-bottom: 1px solid rgba(150, 150, 150, 0.3)
    display: flex
    align-items: center
    justify-content: space-between

.context_menu__li__multiple__item_black
    display: block
    margin: 0
    padding: 7px
    +font(16px, #e8e8e8, 400)
    border-radius: 5px
    cursor: pointer
    &:hover
        background-color: rgb(100, 100, 100, 0.9)
        color: #fff


.has_data_green
    +font(14px, #00ff00, 400)
    margin-right: 5px

.has_data_blue
    +font(14px, #003cff, 400)
    margin-right: 5px
