.confirmation_dialog__wrapper
    position: fixed
    z-index: 150
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.2)

.confirmation_dialog__content
    width: 310px
    min-height: 80px
    padding: 20px
    border-radius: 10px
    background-color: rgb(244, 249, 252)
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3)
    +font(17px, #000, 400)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.confirmation_dialog__buttons_div
    width: 100%
    padding: 20px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center


.confirmation_button
    cursor: pointer
    width: 110px
    padding: 10px
    border: 0
    border-radius: 7px
    background-color: rgb(244, 249, 252)
    box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)
    +font(17px, #000, 400)
    &:hover
        background-color: rgb(195, 211, 221)
