.edit_manager__screen
    position: fixed
    z-index: 20
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)

.edit_manager__content_wrapper
    position: relative
    width: 90%
    height: 90%
    box-sizing: border-box
    margin: auto
    padding: 5px 50px 0 30px
    background-color: #f8f8f8
    display: flex
    flex-direction: column
    justify-content: space-between
    border: 1px solid #00f

.edit_manager__collapse_icon
    position: absolute
    top: 10px
    right: 10px
    width: 35px
    height: 35px
    padding: 0 0 3px 0
    +font(65px, rgb(78, 110, 131), 100)
    cursor: pointer
    border-radius: 3px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgb(80, 80, 80)
        color: #fff


.edit_manager__header
    display: flex
    align-items: center
    justify-content: center
    height: 100px
    min-height: 100px
    background-color: #f8f8f8
    width: 100%
    //border-radius: 5px
    //border: 1px solid #f00

.edit_manager__header__photo
    height: 80px
    border-radius: 5px
    margin-right: 30px


.edit_manager__content
    text-align: left
    width: 100%
    height: 80%
    max-height: 85%
    margin: 0
    padding: 0 15px 25px 15px
    box-sizing: border-box
    overflow-y: auto
    background-color: #f8f8f8
    +font(17px, rgb(80, 75, 75), 400)
    // border: 1px solid #00f
    &::-webkit-scrollbar
        width: 15px
        background-color: #f8f8f8
        padding: 0 10px
        // border-radius: 10px
    &::-webkit-scrollbar-thumb
        background-color: #aaa
        border: 4px solid #f8f8f8
        border-radius: 10px





.edit_manager__button_panel
    display: flex
    align-items: center
    justify-content: center
    height: 90px
    background-color: #f8f8f8
    width: 100%
    //border-radius: 5px
    //border: 1px solid #f00




.edit_manager__save_button
    +font(15px, #fff, 400)
    padding: 20px
    width: 300px
    border-radius: 7px
    border: 0
    background-color: rgb(25, 118, 210)
    cursor: pointer
    &:hover
        background-color: rgb(10, 65, 134)
