@media screen and (max-width: 600px)
    .category_form__wrapper
        width: 75%
    .input_text__category_form
        width: 80%


@media screen and (max-width: 420px)
    .category_form__wrapper
        margin-left: 5px


