@media screen and (max-width: 800px)
    .content_block__product_form
        min-width: 250px
        width: 90%

@media screen and (max-width: 420px)
    .button__select_photos
        width: 100%
    .button__save_product
        width: 100%



