

.button__save_category
    margin: 0 0 0 5px
    padding: 10px
    background-color: #cccccc
    border-radius: 5px
    color: #000
    cursor: pointer
    outline: none
    width: 38px
    height: 38px
    display: flex
    align-items: center
    justify-content: center
.button__save_category:hover
    background-color: #000
    color: #FFF

.icon__collapse_form
    position: absolute
    top: 0
    right: -31px
    width: 12px
    height: 12px
    padding: 0
    font-size: 12px
    line-height: 13px
    color: #000
    font-weight: bold
    cursor: pointer
    background-color: #d0dee0
    border: 2px solid #808088
    border-radius: 3px
    display: flex
    align-items: center
    justify-content: center
.icon__collapse_form:hover
    background-color: #c0ced0

.category_form__div
    width: 300px
    border: 1px dotted rgba(100,100,120,0.3)
    background-color: #e0e0e8
    border-radius: 5px

.pd20
    padding: 20px
.mt20
    margin-top: 20px

.category_form__animation_open
    opacity: 1
    transform: scaleY(1)
    height: 180px
    padding: 20px
    margin-top: 20px
    animation: expand-category_form 1s
    animation-iteration-count: 1

@keyframes expand-category_form
    from, to
        transform: scaleY(0)
        height: 0
        opacity: 1
        padding: 0
        margin-top: 0
    100%
        transform: scaleY(1)
        height: 180px
        opacity: 1
        padding: 20px
        margin-top: 20px





.category_form__animation_close
    opacity: 0
    transform: scaleY(0)
    height: 0
    padding: 0
    margin-top: 0
    animation: roll-category_form 0.5s
    animation-iteration-count: 1

@keyframes roll-category_form
    from, to
        transform: scaleY(1)
        opacity: 1
        height: 180px
        padding: 20px
        margin-top: 20px
    100%
        transform: scaleY(0)
        opacity: 0
        height: 0
        padding: 0
        margin-top: 0
