.input_text__container
    position: relative
    margin: 0


.input_text
    padding: 17px 15px
    background-color: #fff
    border: 1px solid #cdd1d4
    border-radius: 5px
    box-sizing: border-box
    +font(17px, #383030, 400)
    line-height: 17px
    outline: 0
    &::-webkit-input-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &::-moz-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &:-moz-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &:focus
       border: 1px solid rgba(80, 171, 252, 0.6)
       box-shadow: 0 0 5px rgba(96, 146, 248, 0.4)



.input_textarea
    height: 100px
    margin: 0

.input_alarm
    // border: 1px solid #fc9aa2


.input_text__label
    position: absolute
    top: 18px
    left: 15px
    +font(17px, #b8b0b0, 400)
    font-family: 'Source Sans Pro'
    background-color: rgba(255, 255, 255, 0)
    line-height: 17px
    padding: 0
    pointer-events: none
    transition: top 200ms, font-size 200ms


.input_text:focus + .input_text__label,
.input_text:not(:placeholder-shown) + .input_text__label
    top: 0
    +font(13px, #c8c0c0, 400)







.input_select
    padding: 17px 10px
    background-color: #fff
    border: 1px solid #cdd1d4
    border-radius: 5px
    box-sizing: border-box
    +font(17px, rgb(80, 70, 70), 400)
    outline: 0
    &::-webkit-input-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &::-moz-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &:-moz-placeholder
        +font(17px, #b8b0b0, 400)
        font-family: 'Source Sans Pro'
    &:focus
        border: 1px solid rgba(80, 171, 252, 0.6)
        box-shadow: 0 0 5px rgba(96, 146, 248, 0.4)

.input_select option
    padding: 15px

.input_select__label
    position: absolute
    top: 18px
    left: 15px
    +font(17px, #b8b0b0, 400)
    font-family: 'Source Sans Pro'
    background-color: rgba(255, 255, 255, 0)
    line-height: 17px
    padding: 0
    pointer-events: none
    transition: top 200ms, font-size 200ms


.input_select:focus + .input_select__label,
.input_select:valid + .input_select__label
    top: 0
    +font(13px, #c8c0c0, 400)






.validation_message_at_input
    margin: 0
    padding: 0 0 0 5px
    +font(13px, #d00000, 400)
    text-align: left
    //border: 1px solid #0000f0










.checkbox_input__item
    margin: 0
    padding: 0 0 0 12px

.checkbox_input
    visibility: hidden

.checkbox_label
    position: relative
    display: block
    +font(15px, rgb(80, 70, 70), 400)
    margin: 0 0 0 20px
    cursor: pointer
    &:hover
        color: #000
.checkbox_label::before
    position: absolute
    top: -1px
    left: -31px
    width: 19px
    height: 19px
    border: 1px solid rgb(180, 170, 170)
    border-radius: 3px
    background-color: #f8f8f8
    content: ''

.checkbox_input:checked + .checkbox_label::after
    position: absolute
    content: ''
    left: -23.5px
    top: 2px
    width: 4px
    height: 9px
    background-color: #f8f8f8
    border: solid #003cff
    border-width: 0 3px 3px 0
    transform: rotate(45deg)

// position: absolute
// content: '\2714'
// display: flex
// align-items: center
// justify-content: center
// +font(21px,#0030ff,400)

.ml_minus3
    margin-left: -3px
