.mainPage
    padding: 35px 30px 35px 30px
    &__ul
        margin: 0
        padding: 15px 0
        display: flex
        flex-direction: column
        align-items: flex-start
        &_with_bg
            background-color: #f0f0f1
            border-radius: 5px
    &__li
        list-style-type: none
        margin: 0
        padding: 5px 0 5px 20px
        text-align: left
        width: 100%
    &__link
        +font(17px, rgb(80, 70, 70), 400)
        &:hover
            border-bottom: 1px solid rgb(0, 0, 0, 0.3)
        &_with_left_offset
            margin-left: 35px

