.mobile_menu
    position: fixed
    z-index: 250
    top: 0
    right: 0 //-320px
    height: 100%
    max-height: 100%
    border-top-left-radius: 7px
    border-bottom-left-radius: 7px
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)

.mobile_menu-enter-active
    animation: showMobileMenu .5s //forwards

.mobile_menu-leave-active
    animation: hideMobileMenu .3s //forwards

@keyframes showMobileMenu
    from, to
        right: -320px
        visibility: hidden
    100%
        right: 0
        visibility: visible

@keyframes hideMobileMenu
    from, to
        right: 0
        visibility: visible
    100%
        right: -320px
        visibility: hidden

.mobile_menu__content
    position: relative
    padding: 35px 20px 50px 25px
    width: 300px
    box-sizing: border-box
    height: 100%
    background-color: rgb(255, 255, 255)
    text-align: left
    border-radius: 7px
    overflow-y: auto
    &::-webkit-scrollbar
        width: 15px
        background-color: #f8f8f8
        padding: 0 15px
    &::-webkit-scrollbar-thumb
        background-color: #aaa
        border: 4px solid #f8f8f8
        border-radius: 10px

.mobile_menu__ul
    width: 100%
    box-sizing: border-box
    margin: 0
    padding: 15px 0
    display: flex
    flex-direction: column
    align-items: flex-start
    &_with_bg
        background-color: #f0f0f1
        border-radius: 5px
.mobile_menu__li
    list-style-type: none
    margin: 0
    padding: 5px 0 5px 20px
    text-align: left
    width: 100%
.mobile_menu__link
    +font(17px, rgb(80, 70, 70), 400)
    &:hover
        border-bottom: 1px solid rgb(0, 0, 0, 0.3)
    &_with_left_offset
        margin-left: 30px


.mobile_menu__collapse_icon
    position: absolute
    top: 4px
    right: 4px
    width: 25px
    height: 25px
    padding: 0 0 3px 0
    +font(45px, rgb(78, 110, 131), 100)
    cursor: pointer
    border-radius: 3px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgb(176, 199, 214)
        color: #fff
