
.navBar
    padding: 5px
    background-color: #FFF
    &__link
        display: flex
        margin: 0
        li
            margin: 10px
            list-style-type: none
            font-size: 17px
            a
                text-decoration: none
                color: #555555

