@media screen and (max-width: 1300px)
    .pagination_nav
        height: 40px
@media screen and (max-width: 1200px)
    .pagination_nav
        height: 50px
@media screen and (max-width: 730px)
    .pagination_nav
        margin-top: 5px
    .quantity_per_page__select_input
        padding: 6px 10px 6px 10px
    [data-pagination="desktop"]
        display: none
    [data-pagination="mobile"]
        display: flex


@media screen and (min-width: 701px)
    [data-pagination="desktop"]
        display: flex
    [data-pagination="mobile"]
        display: none
@media screen and (max-width: 700px)
    [data-pagination="desktop"]
        display: none
    [data-pagination="mobile"]
        display: flex

@media screen and (max-width: 350px)
    .quantity_per_page__label
        font-size: 12px
@media screen and (max-width: 300px)
    .quantity_per_page__label
        font-size: 11px
