.photo_manager__screen
    position: fixed
    z-index: 15
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)


.photo_manager__content_wrapper
    width: 90%
    height: 90%
    margin: auto
    padding: 30px 50px 30px 30px
    background-color: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none


.photo_manager__top_row_container_for_collapse_icon
    position: relative
    height: 0
    width: 100%
    //border: 1px solid #00f


.photo_manager__collapse_icon
    position: absolute
    width: 35px
    height: 35px
    padding: 0 0 3px 0
    +font(65px, rgb(78, 110, 131), 100)
    cursor: pointer
    border-radius: 3px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgb(80, 80, 80)
        color: #fff

.photo_manager__collapse_icon_main
    top: -20px
    right: -40px

.photo_manager__collapse_icon_for_photo_input_panel
    top: 10px
    right: 10px



.photo_manager__content
    //position: relative
    width: 100%
    height: 90%
    max-height: 95%
    margin: 0
    padding: 0
    overflow-y: auto
    background-color: #fff
    +font(17px, rgb(80, 75, 75), 400)
    // border: 1px solid #00f
    &::-webkit-scrollbar
        width: 15px
        background-color: #f0f0f0
        padding: 0 10px
        border-radius: 10px
    &::-webkit-scrollbar-thumb
        background-color: #aaa
        border: 4px solid #f0f0f0
        border-radius: 10px

.photo_manager__photos
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap


.photo_manager__item
    padding: 10px
    margin: 10px 20px 10px 0
    position: relative
    //cursor: move
    //border: 1px solid #eee

.draggablePhoto
    position: absolute
    z-index: 300
    background-color: rgb(255, 255, 255)
    box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)
    //pointer-events: none

.underDraggablePhoto
    box-shadow: none
    &:hover
        box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)


.context_menu__icon__photo_manager
    position: absolute
    top: 5px
    right: 4px
    +font(17px, #fff, 700)
    background-color: rgba(0, 0, 0, 0.9)
    padding: 0 10px
    cursor: pointer
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgba(0, 0, 0, 1)
        color: #fff



.photo_input__panel
    position: relative
    padding: 20px
    background-color: #e0e0e0
    width: 100%
    box-sizing: border-box
    flex-grow: 1

.send_cancel_buttons__panel
    display: flex
    justify-content: center
