.product_item_small__wrapper
    width: unset
.product_item_small__wrapper .product_item
    min-width: 100px
    width: 100px
.product_item_small__wrapper .photo__size3
    width: 100px
.product_item_small__wrapper .product_item__quick_view_link__wrapper
    min-width: 100px
    width: 100px
    max-width: 100px
    height: 75px
    // border: 1px solid #0000ff
.product_item_small__wrapper .product_item__quick_view_link
    padding: 3px 3px
    +font(10px, #585050, 400)
.product_item_small__wrapper .product_item__beneath_dragged_item
    &:hover
        padding-left: 80px

.product_item_small__wrapper .product_item__no_photo
    height: 80px
    font-size: 17px
.product_item_small__wrapper .product_item__name
    font-size: 14px
    padding: 5px 3px 2px 5px
.product_item_small__wrapper .product_item__name__link
    font-size: 14px
.product_item_small__wrapper .product_item__price
    font-size: 14px
    padding: 0 3px 10px 5px
.product_item_small__wrapper .product_item__small_photos
    display: none
.product_item_small__wrapper .product_item__photo_indicator
    display: none
.product_item_small__wrapper .product_item__bottom_info__absolute
    padding: 10px 3px
    font-size: 14px
    border-radius: 0 0 3px 3px
