.top_viewing_sorting_filtering_container
    width: 100%
    display: flex
    align-items: flex-end
    padding: 5px 0 8px 10px
    //border: 1px solid #0000ff

.filter_icon__wrapper
    margin: 0 5px 0 0
    padding: 0
.filter_icon__img
    margin: 0 0 -10px 0
    padding: 0
    height: 30px

.viewing_icon__wrapper
    margin: 0 22px 0 -5px
    padding: 0
.viewing_icon__img
    margin: 0 0 -12px 0
    padding: 0
    height: 35px

.products_sorting_modes
    flex-grow: 10
    margin: 0
    padding: 0
    text-align: left
    +font(15px, rgb(80, 70, 70), 300)
    &__link_active
        text-decoration: none
        margin-left: 10px
        +font(15px, rgb(25, 118, 213), 300)
        border-bottom: 1px dashed rgba(25, 118, 213, 0.5)
    &__link_inactive
        text-decoration: none
        margin-left: 10px
        +font(15px, rgb(120, 110, 110), 300)
        border-bottom: 1px dashed rgba(120, 110, 110, 0.5)



.sorting_modes_for_mobile
    &__wrapper
        width: 150px
        //border: 1px solid rgb(202, 221, 233)
        //box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
        border-radius: 5px
        margin: 0 10px -7px 10px
    &__selected_mode__wrapper
        padding: 0
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: nowrap
        width: 100%
        box-sizing: border-box
        // border: 1px solid #cdd1d4
        cursor: pointer
    &__selected_mode
        flex-grow: 1
        +font(15px, rgb(80, 70, 70), 400)
        height: 35px
        line-height: 35px
        // border-right: 1px solid #cdd1d4
        border-radius: 5px 0 0 5px
    &__arrow
        display: flex
        align-items: center
        justify-content: center
        +font(12px, rgb(50, 50, 45), 400)
        background-color: transparent
        border-radius: 0 5px 5px 0
        width: 20px
        height: 35px
        line-height: 35px
        transition: transform .5s
    &__arrow_up
        -webkit-transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        transform: rotate(180deg)
        background-color: transparent
    &__relative_wrapper_for_drop
        position: relative
        height: 0
        max-height: 0
        margin: 0
        padding: 0
    &__absolute_items_list
        position: absolute
        z-index: 5
        top: 0
        left: 0
        width: 99%
        box-sizing: border-box
        height: 150px
        overflow-y: auto
        padding: 7px 0
        background-color: #fff
        border-radius: 5px
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5)
        &::-webkit-scrollbar
            width: 15px
            background-color: #f8f8f8
            padding: 0 15px
        &::-webkit-scrollbar-thumb
            background-color: #aaa
            border: 4px solid #f8f8f8
            border-radius: 10px
    &__absolute_item
        //border: 1px solid #0000ff
        +font(15px, rgb(80, 70, 70), 400)
        text-align: left
        padding: 12px 10px 12px 15px
        margin: 0
        cursor: pointer
        &:hover
            background-color: #f0f0f0
