
.products_header
    position: relative
    display: inline-block
    margin: 0 auto
    //width: 95%
    padding: 0
    // border: 1px solid #f00


.filter_icon__img
    position: absolute
    width: 17px
    top: 10px
    left: -55px
    cursor: pointer
    border-radius: 3px
    //box-shadow: 0 0 5px rgb(0, 0, 0, 0.1)
    &:hover
        box-shadow: 0 0 7px rgb(0, 0, 0, 0.2)



.content_block__products
    width: 95%
    padding: 0 0 10px 0
    box-sizing: border-box
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    background-color: rgba(255, 255, 255, 0)
    box-shadow: none
    // box-shadow: 0 10px 40px rgb(0, 0, 0, 0.1)



.products
    width: 100%
    padding: 0
    // border: 1px solid #ccc
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

.product_item
    position: relative
    display: block
    min-width: 250px
    width: 250px
    margin: 10px
    padding: 0 0 20px 0
    text-align: left
    background-color: #fff
    //border: 1px solid rgb(202, 221, 233)
    border-radius: 5px
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
    transition: box-shadow .3s // border .3s,
    &:hover
        box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.2)
    &:hover .product_item__bottom_info__absolute
        opacity: 1
        visibility: visible
    &__name
        +font(17px, rgb(45, 35, 35), 400)
        text-align: left
        padding: 10px 10px 2px 10px
        flex-grow: 10
    &__price
        +font(17px, #807878, 400)
        padding: 0 10px 2px 10px
    &__small_photos
        padding: 7px 10px 0 10px
        overflow-x: hidden
        display: flex
        flex-direction: row
        justify-content: flex-start
        flex-wrap: nowrap


.product_item__photo_indicator
    padding: 0
    margin: -10px 0 0 0
    width: 100%
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    &_item
        width: 5px
        height: 3px
        border-radius: 3px
        margin: 0 2px
    &_inactive
        background-color: #cbd5e0
    &_active
        background-color: #003cff


.product_item__bottom_info__relative_wrapper
    position: relative
    height: 0
    //border: 1px solid #888

.product_item__bottom_info__absolute
    position: absolute
    z-index: 10
    background-color: rgb(255, 255, 255)
    width: 100%
    margin: 0
    padding: 20px 10px
    box-sizing: border-box
    +font(17px, rgb(80, 75, 75), 400)
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3)
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    opacity: 0
    visibility: hidden
    transition: opacity .5s



.product_item__bottom_info__text
    //border: 1px solid #ff0000
    margin: 0
    padding: 3px 0

.draggableProduct
    position: absolute
    z-index: 300
    background-color: rgb(255, 255, 255)
    box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)
    pointer-events: none


