
@media screen and (max-width: 1505px)
    .product_item
        margin-right: 90px
@media screen and (max-width: 1485px)
    .product_item
        margin-right: 85px
@media screen and (max-width: 1465px)
    .product_item
        margin-right: 80px
@media screen and (max-width: 1445px)
    .product_item
        margin-right: 75px
@media screen and (max-width: 1425px)
    .product_item
        margin-right: 70px
@media screen and (max-width: 1405px)
    .product_item
        margin-right: 65px
@media screen and (max-width: 1385px)
    .product_item
        margin-right: 60px
@media screen and (max-width: 1365px)
    .product_item
        margin-right: 55px
@media screen and (max-width: 1345px)
    .product_item
        margin-right: 50px
@media screen and (max-width: 1325px)
    .product_item
        margin-right: 45px
@media screen and (max-width: 1305px)
    .product_item
        margin-right: 40px
@media screen and (max-width: 1285px)
    .product_item
        margin-right: 35px
@media screen and (max-width: 1265px)
    .product_item
        margin-right: 30px
@media screen and (max-width: 1245px)
    .product_item
        margin-right: 25px
@media screen and (max-width: 1225px)
    .product_item
        margin-right: 20px
@media screen and (max-width: 1205px)
    .product_item
        margin-right: 15px
@media screen and (max-width: 1185px)
    .product_item
        margin-right: 10px

@media screen and (max-width: 1165px)
    .product_item
        margin-right: 90px
@media screen and (max-width: 1145px)
    .product_item
        margin-right: 85px
@media screen and (max-width: 1125px)
    .product_item
        margin-right: 80px
@media screen and (max-width: 1105px)
    .product_item
        margin-right: 75px
@media screen and (max-width: 1085px)
    .product_item
        margin-right: 70px
@media screen and (max-width: 1065px)
    .product_item
        margin-right: 65px
@media screen and (max-width: 1045px)
    .product_item
        margin-right: 60px
@media screen and (max-width: 1035px)
    .product_item
        margin-right: 55px


@media screen and (max-width: 1025px)
    .product_item
        width: 200px
        margin-right: 20px
    .product_item .photo__size3
        width: 200px
    .product_item__quick_view_link__wrapper
        min-width: 200px
        width: 200px
        max-width: 200px
        height: 150px

@media screen and (max-width: 1005px)
    .product_item
        margin-right: 15px
@media screen and (max-width: 985px)
    .product_item
        margin-right: 10px

@media screen and (max-width: 965px)
    .product_item
        margin-right: 80px
@media screen and (max-width: 935px)
    .product_item
        margin-right: 70px
@media screen and (max-width: 905px)
    .product_item
        margin-right: 60px

@media screen and (max-width: 875px)
    .product_item
        margin-right: 50px
@media screen and (max-width: 855px)
    .product_item
        margin-right: 40px
@media screen and (max-width: 825px)
    .product_item
        margin-right: 30px

@media screen and (max-width: 795px)
    .product_item
        margin-right: 20px
@media screen and (max-width: 765px)
    .product_item
        margin-right: 10px

@media screen and (max-width: 735px)
    .product_item
        margin-right: 18%
@media screen and (max-width: 715px)
    .product_item
        margin-right: 15%
@media screen and (max-width: 655px)
    .product_item
        margin-right: 12%
@media screen and (max-width: 605px)
    .product_item
        margin-right: 10%
@media screen and (max-width: 575px)
    .product_item
        margin-right: 8%
@media screen and (max-width: 545px)
    .product_item
        margin-right: 6%
@media screen and (max-width: 530px)
    .product_item
        margin-right: 5%
@media screen and (max-width: 515px)
    .product_item
        margin-right: 4%



@media screen and (max-width: 505px)
    .product_item
        width: 180px
        margin-right: 7%
    .product_item .photo__size3
        width: 180px
    .product_item__quick_view_link__wrapper
        min-width: 180px
        width: 180px
        max-width: 180px
        height: 130px

@media screen and (max-width: 485px)
    .product_item
        margin-right: 5%
@media screen and (max-width: 465px)
    .product_item
        margin-right: 4%

@media screen and (max-width: 460px)
    .product_item
        width: 160px
        margin-right: 8%
    .product_item .photo__size3
        width: 160px
    .product_item__quick_view_link__wrapper
        min-width: 160px
        width: 160px
        max-width: 160px
        height: 115px
    .product_item__quick_view_link
        padding: 5px 10px
        +font(12px,#585050,400)
@media screen and (max-width: 450px)
    .product_item
        margin-right: 7%
@media screen and (max-width: 440px)
    .product_item
        margin-right: 6%
@media screen and (max-width: 425px)
    .product_item
        margin-right: 5%
@media screen and (max-width: 420px)
    .product_item
        margin-right: 4%
@media screen and (max-width: 410px)
    .product_item
        margin-right: 3%

@media screen and (max-width: 400px)
    .product_item
        width: 130px
        margin-right: 9%
    .product_item .photo__size3
        width: 130px
    .product_item__quick_view_link__wrapper
        min-width: 130px
        width: 130px
        max-width: 130px
        height: 95px
@media screen and (max-width: 380px)
    .product_item
        margin-right: 7%
@media screen and (max-width: 365px)
    .product_item
        margin-right: 5%
@media screen and (max-width: 350px)
    .product_item
        margin-right: 4%
@media screen and (max-width: 340px)
    .product_item
        margin-right: 3%
@media screen and (max-width: 330px)
    .products
        justify-content: space-between
    .product_item
        margin-right: 8px
