.reload_icon
    position: absolute
    height: 35px
    width: 35px
    border-radius: 35px
    top: 2px
    left: -55px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        box-shadow: 0 0 3px 7px rgba(0, 0, 0, 0.01)

.reload_icon__content
    +font(22px, rgb(170, 160, 160), 700)
