@media screen and (max-width: 900px)
    .seo_manager__collapse_icon
        top: 0
        right: 0

@media screen and (max-width: 700px)
    .seo_manager__content_wrapper
        width: 95%
        padding: 15px 3% 15px 3%
    .seo_manager__content
        height: 100%

@media screen and (max-width: 550px)
    .seo_manager__content_wrapper
        width: 100%
    .seo_manager__header__photo
        margin-right: 15px

@media screen and (max-width: 370px)
    .seo_manager__content_wrapper
        border-radius: 10px 0 10px 10px
    .seo_manager__header__photo
        margin-right: 10px
    .seo_manager__save_button
        width: 100%
