.fade-enter-active, .fade-leave-active
    transition: opacity .3s

.fade-enter, .fade-leave-to
  opacity: 0



.transparent-fade-enter-active, .transparent-fade-leave-active
    opacity: 0.6
    transition: opacity .3s

.transparent-fade-enter, .transparent-fade-leave-to
    opacity: 0



