$mobile_menu__z-index: 250

$top_menu__z-index: 10
$top_menu__drop_menu__z-index: 11


$context_menu__wrapper__z-index: 30

$product_item__bottom_info__absolute__z-index: 7

$sorting_modes_for_mobile__absolute_items_list__z-index: 8


$product_filters__z-index: 33
$filter_price__range_input__kernel__z-index: 34
$filter_price__range_input__z-index: 35
$absolute_filters_message_div__z-index: 130


$quick_view_manager__screen__z-index: 10
$photo_manager__screen__z-index: 15
$seo_manager__screen__z-index: 20
$edit_manager__screen__z-index: 20


$waiting_screen__z-index: 150
$confirmation_dialog__wrapper__z-index: 150
$absolute_message_wrapper__z-index: 130


$icon_with_hint__attr_title__z-index: 30


$draggedCategory__z-index: 300
$draggedProduct__z-index: 300
$draggedPhoto__z-index: 300

$popup_right__z-index: 350
$popup_right__collapse_icon__z-index: 351

$absolute_checkboxes_list__z-index: 5

$search_user_panel__button__z-index: 5
$search_user_panel__input_div__z-index: 10
