.confirmation__dialog_wrapper
    position: fixed
    z-index: 15
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.confirmation__dialog_div
    width: 310px
    min-height: 80px
    padding: 20px
    border-radius: 10px
    background-color: #dddde6
    box-shadow: 0 0 8px 0 rgba(100, 105, 112, 0.7)
    color: #000000
    font-size: 17px
    font-family: Arial, sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.confirmation__buttons_div
    width: 100%
    padding: 20px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center


.confirmation__button
    cursor: pointer
    width: 110px
    padding: 10px
    border: 0
    border-radius: 7px
    background-color: #c0c0c8
    box-shadow: 0 0 5px 0 rgba(100, 105, 112, 0.1)
    color: #000000
    font-size: 17px
    font-family: Arial, sans-serif


.confirmation__button:hover
    background-color: #b0b0b8
    color: #000000
