.mobile_menu
    &__wrapper
        position: fixed
        z-index: 1
        top: 0
        left: 0
        height: 100vh
        width: 100%
        box-sizing: border-box
        padding: 80px 0 80px 0
        margin: 0
        background-color: #fff
        overflow: auto //hidden //scroll
        &::-webkit-scrollbar
            width: 10px
            background-color: #fff
            padding: 10px 0
            margin-right: 20px
        &::-webkit-scrollbar-thumb
            background-color: #a0a0a0
            border: 3px solid #fff
            border-radius: 15px
    &__ul
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        width: 100%
        padding: 0
        margin: 0
        box-sizing: border-box
    &__li
        width: 100%
        padding: 0
        margin: 0
        box-sizing: border-box
    &__link
        font-family: 'Oswald', sans-serif
        +font(18px, #000, 400)
        text-align: left
        display: block
        padding: 18px 20px 18px 35px
        min-width: 100%
        box-sizing: border-box
        border-bottom: 2px solid #fff
        &:hover
            background-color: #f3f3f3
