
.pagination__link_js
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: nowrap
    height: 38px
    min-width: 38px
    margin-left: 5px
    +font(17px, #000, 400)
    background-color: #ffffff
    transition: background-color .2s, color .2s
    &:hover
        background-color: #e8e8e8

.pagination__link_active_js
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: nowrap
    height: 38px
    min-width: 38px
    margin-left: 5px
    +font(17px, #fff, 400)
    background-color: #000


.pagination__link__arrow_left_js
    position: relative
    margin-left: -15px
    &::before
        position: absolute
        content: ''
        left: 16px
        top: 14px
        width: 9px
        height: 9px
        border: solid #000
        border-width: 0 0 2px 2px
        border-radius: 1px
        transform: rotate(45deg)
        transition: border-color .2s

.pagination__link__arrow_right_js
    position: relative
    &::before
        position: absolute
        content: ''
        left: 11px
        top: 14px
        width: 9px
        height: 9px
        border: solid #000
        border-width: 2px 2px 0 0
        border-radius: 1px
        transform: rotate(45deg)
        transition: border-color .2s
