@media screen and (max-width: 1100px)
    .pagination_and_view_more
        //border: 1px solid #003cff
        //padding: 70px 0 0 15px
        display: block
        &__view_more
            min-width: 100%
            display: flex
            align-items: center
            justify-content: center
            &__button
                +font(16px, #fff, 400)
                padding: 12px 25px

        &__pagination_nav
            width: 100%
            padding: 35px 0 0 0
            display: flex
            align-items: center
            justify-content: flex-end


    .pagination__link
        margin-left: 15px
        margin-bottom: 15px
    .pagination__link_active
        margin-left: 15px
        margin-bottom: 15px
    .pagination__three_dots
        margin-left: 15px
        margin-bottom: 15px
    .pagination__link__arrow_left
        margin-left: 15px
        margin-bottom: 15px
    .pagination__link__arrow_right
        margin-left: 15px
        margin-bottom: 15px
