.product_list__section
    width: 100%
    box-sizing: border-box
    padding: 0
    margin: 0

.product_list__wrapper
    width: 100%
    box-sizing: border-box
    padding: 0
    margin: 0

#productListContent, .product_list__content
    width: 100%
    box-sizing: border-box
    padding: 0
    margin: 0
    display: flex
    justify-content: flex-start
    flex-wrap: wrap

