

.big_view
    max-width: 13% !important
    width: 13% !important

.product_item__wrapper
    max-width: 11.5%
    box-sizing: border-box
    margin: 5px
.product_item
    position: relative
    display: block
    width: 100%
    margin: 0
    padding: 0
    text-align: left
    background-color: rgba(255, 255, 255, 0)
    transition: box-shadow .3s
    &:hover
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3)
    &:hover .product_item__bottom_info__absolute
        opacity: 1
        visibility: visible
    &:hover .product_item__order_icon__wrapper
        opacity: 1
        visibility: visible
    &:hover .product_item__quick_view_link
        opacity: 1
    &:hover .product_item__favorite_icon__wrapper
        opacity: 1

    &__photo__img
        width: 100%

    &__favorite_icon__wrapper
        position: absolute
        top: -10px
        right: -10px
        width: 25px
        height: 25px
        border-radius: 13px
        background-color: rgba(255, 255, 255, 1)
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
    &__favorite_icon__img
        width: 16px
        margin: 0
        cursor: pointer

    &__content
        background-color: #fff
        min-height: 100%
        box-sizing: border-box
    &__photo_wrapper
        position: relative
    &__quick_view_link__wrapper
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100% //185px
        box-sizing: border-box
        //border: 1px solid #0000ff
        opacity: 1
        pointer-events: none
    &__quick_view_link
        +font(13px, #303030, 100)
        background-color: rgba(255, 255, 255, 0.7)
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        padding: 7px 15px
        opacity: 0
        transition: opacity .3s
        pointer-events: auto
    &__no_photo
        +font(20px, rgb(145, 172, 198), 300)
        font-family: 'Oswald', sans-serif
        letter-spacing: 1px
        background-color: #f0f0f0
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 187px
        box-sizing: border-box
        transition: color .3s
        &:hover
            color: rgb(247, 251, 255)
    &__price_and_order
        padding: 0 10px 0 10px
        margin: 0
        display: flex
        align-items: center
        justify-content: space-between
    &__price
        +font(16px, #282828, 400)
        padding: 0
    &__order_icon__wrapper
        margin: 0
        width: 50px
        height: 33px
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        background-color: #fff
        border: 0 //1px solid #ccc
        cursor: pointer
        opacity: 0
        visibility: hidden
        &:hover
            background-color: #f6f6f6
    &__order_icon__img
        height: 29px
    &__name
        text-align: left
        padding: 0 10px 10px 10px
    &__name__link
        +font(16px, #686868, 100)
        text-decoration: none
    &__category_link
        +font(16px, #282828, 400)

.product_item__bottom_info__relative_wrapper
    position: relative
    height: 0

.product_item__bottom_info__absolute
    position: absolute
    z-index: 10
    background-color: rgb(255, 255, 255)
    width: 100%
    margin: 0
    padding: 5px 10px 20px 10px
    box-sizing: border-box
    +font(16px, rgb(45, 35, 35), 400)
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3)
    opacity: 0
    visibility: hidden


.product_item__bottom_info__text
    margin: 0
    padding: 3px 0




@media screen and (max-width: 1100px)
    .product_item__quick_view_link__wrapper
        display: none
    .product_item__bottom_info__relative_wrapper
        display: none
