.product_filter
    position: fixed
    z-index: $product_filters__z-index
    top: 0
    right: 0 //-370px
    height: 100%
    max-height: 100%
    border-radius: 7px 0 0 7px
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    //visibility: hidden
    //animation: showProductFilter .5s

.show_product_filter
    animation: showProductFilter .5s //forwards

.hide_product_filter
    animation: hideProductFilter .3s forwards

@keyframes showProductFilter
    from, to
        right: -370px
        visibility: hidden
    100%
        right: 0
        visibility: visible

@keyframes hideProductFilter
    from, to
        right: 0
        visibility: visible
    100%
        right: -370px
        visibility: hidden


.product_filter__content
    position: relative
    padding: 10px 25px 70px 25px
    width: 350px
    height: 100%
    box-sizing: border-box
    background-color: $basicBackgroundColor
    +font(17px, #000, 400)
    text-align: left
    border-radius: 7px
    overflow-y: auto
    &::-webkit-scrollbar
        width: 15px
        background-color: #f8f8f8
        padding: 0 15px
    &::-webkit-scrollbar-thumb
        background-color: #ccc
        border: 4px solid #f8f8f8
        border-radius: 10px


.product_filter__ready_button
    display: block
    +font(16px, #fff, 400)
    font-family: $h1_font_family
    background-color: #000
    border: 0
    padding: 13px 20px
    width: 150px
    cursor: pointer
    transition: box-shadow .2s
    &:hover
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9)
    &:active
        box-shadow: unset


.product_filter__collapse_icon
    position: absolute
    top: 4px
    right: 4px
    width: 25px
    height: 20px
    padding: 0 0 7px 0
    +font(45px, #000, 100)
    cursor: pointer
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: #000
        color: #fff


.product_filter__property_header
    +font(15px, #000, 400)
    text-align: left
    padding: 0
    margin: 30px 0 20px 0

.product_filter__price_section
    padding: 0
    margin: 0

.product_filter__spinner
    width: 100%
    height: 80%
    display: flex
    align-items: center
    justify-content: center
.product_filter__spinner__img
    width: 50px

.product_filter__checkboxes_list
    width: 100%
    box-sizing: border-box
    height: 200px
    overflow-y: auto
    padding: 0 10px 0 15px
    border-radius: 5px
    &::-webkit-scrollbar
        width: 15px
        background-color: #f8f8f8
        padding: 0 15px
    &::-webkit-scrollbar-thumb
        background-color: #ccc
        border: 4px solid #f8f8f8
        border-radius: 10px

.product_filter__checkbox_input__item
    text-align: left
    margin: 0
    padding: 0 0 0 12px
    &:nth-child(1)
        margin-top: -12px
.product_filter__checkbox_input
    visibility: hidden

.product_filter__checkbox_label
    position: relative
    display: block
    +font(15px, rgb(80, 70, 70), 400)
    line-height: 13px
    margin: 0 0 0 20px
    cursor: pointer
    &:hover
        color: #000
.product_filter__checkbox_label::before
    position: absolute
    top: -6px
    left: -31px
    width: 19px
    height: 19px
    border: 1px solid rgb(180, 170, 170)
    border-radius: 3px
    background-color: #fff
    content: ''
.product_filter__checkbox_input:checked + .product_filter__checkbox_label::after
    position: absolute
    content: ''
    left: -23.5px
    top: -3px
    width: 4px
    height: 9px
    background-color: #f8f8f8
    border: solid #000
    border-width: 0 3px 3px 0
    transform: rotate(45deg)


.product_filter__price__text_input__wrapper
    display: flex
    align-items: center
    justify-content: space-between

.product_filter__price__text_input
    padding: 13px 8px
    width: 100px
    background-color: #fff
    border: 1px solid #cdd1d4
    border-radius: 5px
    box-sizing: border-box
    +font(17px, #000, 400)
    line-height: 17px
    outline: 0
    &:focus, &:hover
        border: 1px solid rgba(20, 121, 252, 0.6)
        box-shadow: 0 0 5px rgba(16, 126, 248, 0.4)


.product_filter__price__range_input__wrapper
    position: relative
    padding: 0
    margin: 10px 0
    height: 15px
    overflow: hidden
    background-color: #f4f9fc

.product_filter__price__range_input__kernel
    position: absolute
    z-index: $filter_price__range_input__kernel__z-index
    left: 0
    top: 6px
    padding: 0
    margin: 0
    height: 4px
    width: 100%
    background-color: #000

.product_filter__price__range_input
    position: absolute
    z-index: $filter_price__range_input__z-index
    top: -7px
    left: -2px
    width: 100%
    box-sizing: border-box
    outline: none
    -webkit-appearance: none /* Скрывает слайдер, чтобы можно было создать свой */

    /* Ползунок: Специальные правила для браузеров на движках WebKit/Blink */
    &::-webkit-slider-thumb
        -webkit-appearance: none
        //border-radius: 3px
        height: 15px
        width: 10px
        background-color: #000
        cursor: pointer
        margin-top: 5px /* значение для поля в Chrome */
    /* Ползунок: Тоже самое для Firefox */
    &::-moz-range-thumb
        height: 15px
        width: 10px
        background: #000
        cursor: pointer
    /* Ползунок: Тоже самое для IE */
    &::-ms-thumb
        height: 15px
        width: 10px
        background: #000
        cursor: pointer


    /* Оформление полосы диапазона */
    &::-webkit-slider-runnable-track
        width: 100%
        height: 2px
        cursor: pointer
        background: transparent

    &::-moz-range-progress
        background-color: transparent

    &::-moz-range-track
        width: 100%
        height: 2px
        cursor: pointer
        background: transparent

    &::-ms-track
        width: 100%
        height: 2px
        cursor: pointer
        background: transparent
        border-color: transparent
        color: transparent

    &::-ms-fill-lower
        background: transparent
    &::-ms-fill-upper
        background: transparent


.product_filter__price__range_input_min
    &::-webkit-slider-thumb
        box-shadow:  -150px 159px 0 150px $basicBackgroundColor, -150px 155px 0 150px #ccc
.product_filter__price__range_input_max
    &::-webkit-slider-thumb
        box-shadow: 150px 159px 0 150px #f4f9fc, 150px 155px 0 150px #ccc
// <сдвиг по x> <сдвиг по y> <радиус размытия> <растяжение> <цвет> / первая тень слоем выше второй



