
@media screen and (max-width: 360px)
    .product_filter__content
        width: 345px
@media screen and (max-width: 350px)
    .product_filter__content
        width: 335px
@media screen and (max-width: 340px)
    .product_filter__content
        width: 325px
@media screen and (max-width: 330px)
    .product_filter__content
        width: 315px
@media screen and (max-width: 320px)
    .product_filter__content
        width: 305px
@media screen and (max-width: 310px)
    .product_filter__content
        width: 295px
@media screen and (max-width: 300px)
    .product_filter__content
        width: 270px
