.photo_size2
    width: $photo_size2_width
    margin: 0 0 10px 0
    cursor: pointer

.photo_size3
    margin: 0
    width: $photo_size3_width

.photo_size4
    width: $photo_size4_width
    //max-height: $big_photo_height
    //max-width: $photo_size4_width

.photo_size5
    width: $photo_size5_width
    margin: 0
