.top_menu__li__mobile_menu_icon
    +font(30px, rgb(25, 118, 213), 400)
    display: flex
    justify-content: center
    align-items: center
    padding: 0 25px
    cursor: pointer
    &__img
        height: 35px
        cursor: pointer

[data-mobile-menu="icon"]
    display: none
[data-menu="left-short"]
    display: none


@media screen and (max-width: 1280px)
    [data-logo="link"]
        display: none
    [data-menu="right"]
        display: none
    [data-mobile-menu="icon"]
        display: flex


@media screen and (max-width: 800px)
    .top_menu__link
        padding: 17px 30px


@media screen and (max-width: 620px)
    .top_menu__link
        padding: 15px 30px
    [data-li="category"]
        display: none



@media screen and (max-width: 470px)
    [data-menu="left"]
        display: none
    [data-menu="left-short"]
        display: flex



@media screen and (max-width: 420px)
    .top_menu__li__mobile_menu_icon
        padding: 0 20px 0 25px

@media screen and (max-width: 395px)
    .top_menu__li__mobile_menu_icon
        padding: 0 15px 0 25px


@media screen and (max-width: 350px)
    .top_menu__li__mobile_menu_icon
        padding: 0 10px 0 25px


@media screen and (max-width: 320px)
    .top_menu__link
        padding: 15px 20px

