.photo_manager__screen
    position: fixed
    z-index: 15
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)


.photo_manager__content_wrapper
    width: 90%
    height: 90%
    box-sizing: border-box
    margin: auto
    padding: 30px 50px 30px 30px
    background-color: #fff
    border-radius: 20px 0 20px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none


.photo_manager__top_row_container_for_collapse_icon
    position: relative
    height: 0
    width: 100%


.photo_manager__collapse_icon
    position: absolute
    width: 35px
    height: 35px
    padding: 0 0 3px 0
    +font(65px, rgb(78, 110, 131), 100)
    cursor: pointer
    border-radius: 3px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        background-color: rgb(80, 80, 80)
        color: #fff

.photo_manager__collapse_icon_main
    top: -22px
    right: -43px

.photo_manager__collapse_icon_for_photo_input_panel
    top: 10px
    right: 10px



.photo_manager__content
    width: 100%
    height: 90%
    max-height: 95%
    box-sizing: border-box
    margin: 0
    padding: 0
    overflow-y: auto
    background-color: #fff
    +font(17px, rgb(80, 75, 75), 400)
    &::-webkit-scrollbar
        width: 15px
        background-color: #f0f0f0
        padding: 0 10px
        border-radius: 10px
    &::-webkit-scrollbar-thumb
        background-color: #aaa
        border: 4px solid #f0f0f0
        border-radius: 10px

.photo_manager__photos
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap


.photo_manager__item__wrapper
    //border: 1px solid #7a7a7a
    width: 20%
    box-sizing: border-box

.photo_manager__item
    position: relative
    display: table
    margin: 0
    padding: 0
    cursor: move
    &__content
        padding: 10px
        background-color: #fff

.draggedPhoto
    position: absolute
    z-index: 300
    pointer-events: none
.draggedPhoto .photo_manager__item__content
    box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)

.notDraggedPhotos
    cursor: default

.beneathDraggedPhoto
    margin: 0 10px 20px 10px
    transition: padding-left .3s
    &:hover
        padding-left: 180px



.beneathDraggedPhoto .photo_manager__item__content
    box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)

.photo_input__panel
    position: relative
    padding: 20px
    background-color: #e0e0e0
    width: 100%
    box-sizing: border-box
    flex-grow: 1

.send_cancel_buttons__panel
    display: flex
    justify-content: center
