
@media screen and (max-width: 1660px)
    .photo_manager__item__content .photo__size3
        width: 240px
@media screen and (max-width: 1580px)
    .photo_manager__item__content .photo__size3
        width: 230px
@media screen and (max-width: 1500px)
    .photo_manager__item__content .photo__size3
        width: 220px
@media screen and (max-width: 1440px)
    .photo_manager__item__content .photo__size3
        width: 210px
@media screen and (max-width: 1380px)
    .photo_manager__item__content .photo__size3
        width: 200px
    .beneathDraggedPhoto
        &:hover
            padding-left: 150px
@media screen and (max-width: 1320px)
    .photo_manager__item__content .photo__size3
        width: 190px
@media screen and (max-width: 1280px)
    .photo_manager__item__content .photo__size3
        width: 180px

@media screen and (max-width: 1220px)
    .photo_manager__item__wrapper
        width: 25%
    .photo_manager__item__content .photo__size3
        width: 220px
    .beneathDraggedPhoto
        &:hover
            padding-left: 160px
@media screen and (max-width: 1160px)
    .photo_manager__item__content .photo__size3
        width: 220px
@media screen and (max-width: 1140px)
    .photo_manager__item__content .photo__size3
        width: 210px
@media screen and (max-width: 1100px)
    .photo_manager__item__content .photo__size3
        width: 200px
@media screen and (max-width: 1060px)
    .photo_manager__item__content .photo__size3
        width: 190px
    .beneathDraggedPhoto
        &:hover
            padding-left: 140px
@media screen and (max-width: 1020px)
    .photo_manager__item__content .photo__size3
        width: 180px
@media screen and (max-width: 980px)
    .photo_manager__item__content .photo__size3
        width: 170px
@media screen and (max-width: 940px)
    .photo_manager__item__content .photo__size3
        width: 160px
    .beneathDraggedPhoto
        &:hover
            padding-left: 120px
@media screen and (max-width: 900px)
    .photo_manager__item__content .photo__size3
        width: 150px

@media screen and (max-width: 860px)
    .photo_manager__item__wrapper
        width: 33%
    .photo_manager__item__content .photo__size3
        width: 200px
    .beneathDraggedPhoto
        &:hover
            padding-left: 150px
@media screen and (max-width: 820px)
    .photo_manager__item__content .photo__size3
        width: 190px
@media screen and (max-width: 790px)
    .photo_manager__item__content .photo__size3
        width: 180px
@media screen and (max-width: 740px)
    .photo_manager__item__content .photo__size3
        width: 170px
    .beneathDraggedPhoto
        &:hover
            padding-left: 120px
@media screen and (max-width: 690px)
    .photo_manager__item__content .photo__size3
        width: 165px
@media screen and (max-width: 640px)
    .photo_manager__item__content .photo__size3
        width: 155px

@media screen and (max-width: 610px)
    .photo_manager__item__wrapper
        width: 50%
    .photo_manager__item__content .photo__size3
        width: 200px
    .beneathDraggedPhoto
        &:hover
            padding-left: 150px
@media screen and (max-width: 540px)
    .photo_manager__item__content .photo__size3
        width: 190px
@media screen and (max-width: 520px)
    .photo_manager__item__content .photo__size3
        width: 180px
@media screen and (max-width: 500px)
    .photo_manager__item__content .photo__size3
        width: 175px
    .beneathDraggedPhoto
        &:hover
            padding-left: 120px
@media screen and (max-width: 480px)
    .photo_manager__item__content .photo__size3
        width: 165px
@media screen and (max-width: 460px)
    .photo_manager__item__content .photo__size3
        width: 155px


@media screen and (max-width: 440px)
    .photo_manager__photos
        justify-content: center
    .photo_manager__item__wrapper
        width: unset
    .photo_manager__item__content .photo__size3
        width: 200px
    .beneathDraggedPhoto
        &:hover
            padding-left: 170px
@media screen and (max-width: 310px)
    .photo_manager__item__content .photo__size3
        width: 190px
    .beneathDraggedPhoto
        &:hover
            padding-left: 160px
@media screen and (max-width: 300px)
    .photo_manager__item__content .photo__size3
        width: 180px
    .beneathDraggedPhoto
        &:hover
            padding-left: 150px
@media screen and (max-width: 290px)
    .photo_manager__item__content .photo__size3
        width: 160px
    .beneathDraggedPhoto
        &:hover
            padding-left: 130px
@media screen and (max-width: 270px)
    .photo_manager__item__content .photo__size3
        width: 140px
    .beneathDraggedPhoto
        &:hover
            padding-left: 100px
@media screen and (max-width: 250px)
    .photo_manager__item__content .photo__size3
        width: 120px
    .beneathDraggedPhoto
        &:hover
            padding-left: 90px
@media screen and (max-width: 230px)
    .photo_manager__item__content .photo__size3
        width: 100px

