.photo__size1
    height: 30px
    margin: 0 5px 0 0
    cursor: default

.photo__size2
    width: 100px
    margin: 0 0 10px 0
    cursor: pointer

.photo__size3
    margin: 0
    width: 250px

.photo__size4
    width: 700px

.photo__size5
    width: 1600px
