

@media screen and (max-width: 2350px)
    .product_item__wrapper
        width: 13%

@media screen and (max-width: 2050px)
    .product_item__wrapper
        width: 16%
@media screen and (max-width: 1820px)
    .product_item__wrapper
        width: 20%



@media screen and (max-width: 1550px)
    .product_item__wrapper
        width: 20%


@media screen and (max-width: 1450px)
    .product_item__wrapper
        width: 20%
    .product_item
        width: 230px
    .product_item__no_photo
        height: 175px

@media screen and (max-width: 1350px)
    .product_item__wrapper
        width: 20%
    .product_item
        width: 220px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 180px
    .product_item__no_photo
        height: 165px

@media screen and (max-width: 1300px)
    .product_item__wrapper
        width: 20%
    .product_item
        width: 210px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 170px
    .product_item__no_photo
        height: 160px

@media screen and (max-width: 1260px)
    .product_item__wrapper
        width: 20%
    .product_item
        width: 200px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 160px
    .product_item__no_photo
        height: 150px

@media screen and (max-width: 1220px)
    .product_item__wrapper
        width: 25%
    .product_item
        width: 230px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 190px
    .product_item__no_photo
        height: 175px

@media screen and (max-width: 1150px)
    .product_item__wrapper
        width: 25%
    .product_item
        width: 220px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 180px
    .product_item__no_photo
        height: 165px

@media screen and (max-width: 1100px)
    .product_item__wrapper
        width: 25%
    .product_item
        width: 210px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 170px
    .product_item__no_photo
        height: 160px

@media screen and (max-width: 1050px)
    .product_item__wrapper
        width: 25%
    .product_item
        width: 200px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 160px
    .product_item__no_photo
        height: 150px

@media screen and (max-width: 1000px)
    .product_item__wrapper
        width: 25%
    .product_item
        width: 190px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 150px
    .product_item__no_photo
        height: 140px



@media screen and (max-width: 950px)
    .product_item__wrapper
        width: 33%
    .product_item
        width: 230px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 190px
    .product_item__no_photo
        height: 175px

@media screen and (max-width: 850px)
    .product_item__wrapper
        width: 33%
    .product_item
        width: 220px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 180px
    .product_item__no_photo
        height: 165px

@media screen and (max-width: 800px)
    .product_item__wrapper
        width: 33%
    .product_item
        width: 210px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 170px
    .product_item__no_photo
        height: 155px

@media screen and (max-width: 750px)
    .product_item__wrapper
        width: 33%
    .product_item
        width: 200px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 160px
    .product_item__no_photo
        height: 145px

@media screen and (max-width: 720px)
    .product_item__wrapper
        width: 33%
    .product_item
        width: 180px
    .product_item__quick_view_link
        padding: 5px 10px
        +font(12px, #585050, 400)
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 140px
    .product_item__no_photo
        height: 135px

@media screen and (max-width: 670px)
    .product_item__wrapper
        width: 33%
    .product_item
        width: 160px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 130px
    .product_item__no_photo
        height: 120px

@media screen and (max-width: 620px)
    .product_item__wrapper
        width: 33%
    .product_item
        width: 150px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 120px
    .product_item__no_photo
        height: 115px


@media screen and (max-width: 580px)
    .product_item__wrapper
        width: 50%
    .product_item
        width: 190px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 150px
    .product_item__no_photo
        height: 140px

@media screen and (max-width: 500px)
    .product_item__wrapper
        width: 50%
    .product_item
        width: 170px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 140px
    .product_item__no_photo
        height: 125px

@media screen and (max-width: 450px)
    .product_item__wrapper
        width: 50%
    .product_item
        width: 160px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 130px
    .product_item__no_photo
        height: 120px

@media screen and (max-width: 420px)
    .product_item__wrapper
        width: 50%
    .product_item
        width: 150px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 120px
    .product_item__no_photo
        height: 110px

@media screen and (max-width: 390px)
    .product_item__wrapper
        width: 50%
    .product_item
        width: 140px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 110px
    .product_item__no_photo
        height: 105px

@media screen and (max-width: 350px)
    .product_item__wrapper
        width: 50%
    .product_item
        width: 130px
    .product_item__beneath_dragged_item
        &:hover
            padding-left: 100px
    .product_item__no_photo
        height: 100px
