.top_viewing_sorting_filtering_container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 0 0 18px 10px
    //border: 1px solid #003cff


.filter_icon_and_lot_number__wrapper
    display: flex
    //border: 1px solid #003cff

.show_lot_number
    +font(25px, #000, 400)
    height: 25px
    margin: -1px 20px 0 0
    //border: 1px solid #f00
    padding: 0
.show_lot_number_with_input
    position: relative
    margin: -4px 30px 0 0
    &__collapse_icon
        position: absolute
        top: -15px
        left: -15px
        width: 25px
        height: 25px
        background-color: rgb(120, 110, 110)
        +font(30px, #fff, 700)
        line-height: 15px
        cursor: pointer
        border-radius: 25px
        border: 3px solid #fff
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &:hover
            background-color: rgb(80, 80, 80)
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5)

.show_lot_number__input
    width: 100px
    padding: 5px 5px
    margin: 0
    box-sizing: border-box
    background-color: #fff
    border: 2px solid #000
    outline: 0
    border-radius: 3px
    +font(15px, #000, 400)
    line-height: 15px
    text-align: right
    &::-webkit-input-placeholder
        +font(12px, #b0b0b0, 400)
    &::-moz-placeholder
        +font(12px, #b0b0b0, 400)
    &:-moz-placeholder
        +font(12px, #b0b0b0, 400)

.filter_icon__wrapper
    position: relative
    margin: 0 5px 0 0
    padding: 0
    //border: 1px solid #000
.filter_icon__img
    margin: 0 0 -15px 0
    padding: 0
    height: 30px
.filter_icon__total_indicator
    position: absolute
    top: -5px
    right: -5px
    min-width: 15px
    max-width: 30px
    height: 15px
    padding: 0 2px
    border-radius: 10px
    background-color: #ff5000
    +font(14px, #fff, 400)
    line-height: 15px
    text-align: center



.viewing_icon__wrapper
    flex-grow: 9
    width: 30px
    text-align: left
    margin: 0 0 0 -5px
    padding: 0
    //border: 1px solid #003cff
.viewing_icon__content
    margin: 0
    padding: 0
    width: 30px
    //border: 1px solid #f00
.viewing_icon__img
    margin: 0 0 -12px 0
    padding: 0
    height: 35px
    //border: 1px solid #000

.products_sorting_modes
    display: none // отключено
    flex-grow: 10
    margin: 0
    padding: 0
    text-align: left
    +font(15px, rgb(80, 70, 70), 300)
    &__link_active
        text-decoration: none
        margin-left: 10px
        +font(15px, rgb(25, 118, 213), 300)
        //border-bottom: 1px dashed rgba(25, 118, 213, 0.5)
    &__link_inactive
        text-decoration: none
        margin-left: 10px
        +font(15px, rgb(120, 110, 110), 300)
        //border-bottom: 1px dashed rgba(120, 110, 110, 0.5)



.sorting_modes_for_mobile
    &__wrapper
        display: block
        flex-grow: 10
    &__selected_mode__wrapper
        padding: 0
        margin: 0 10px -7px 10px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: nowrap
        width: 130px
        box-sizing: border-box
        cursor: pointer
    &__selected_mode
        flex-grow: 1
        +font(15px, rgb(80, 70, 70), 400)
        height: 35px
        line-height: 35px
        border-radius: 5px 0 0 5px
    &__arrow
        display: flex
        align-items: center
        justify-content: center
        +font(12px, rgb(50, 50, 45), 400)
        background-color: transparent
        border-radius: 0 5px 5px 0
        width: 20px
        height: 35px
        line-height: 35px
        transition: transform .5s
    &__arrow_up
        -webkit-transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        transform: rotate(180deg)
        background-color: transparent
    &__relative_wrapper_for_drop
        position: relative
        height: 0
        max-height: 0
        margin: 0
        padding: 0
    &__absolute_items_list
        position: absolute
        z-index: $sorting_modes_for_mobile__absolute_items_list__z-index
        top: 0
        left: 10px
        width: 130px
        box-sizing: border-box
        height: 150px
        overflow: hidden
        padding: 7px 0
        background-color: #fff
        border-radius: 5px
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5)
    &__absolute_item
        +font(15px, rgb(80, 70, 70), 400)
        white-space: nowrap
        text-align: left
        padding: 12px 10px 12px 15px
        margin: 0
        cursor: pointer
        &:hover
            background-color: #f0f0f0
