.quick_view_manager__screen
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.5)

.quick_view_manager__content_wrapper
    position: relative
    width: 100%
    height: 95%
    box-sizing: border-box
    margin: auto
    padding: 60px 10px 20px 10px
    background-color: #fff
    border-radius: 20px 0 20px 20px
.quick_view_manager__content
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 0
    background-color: #fff
    overflow-y: auto
    //border: 1px solid #003cff
    &::-webkit-scrollbar
        width: 8px
        background-color: #fff
        padding: 0 5px
        border-radius: 10px
    &::-webkit-scrollbar-thumb
        background-color: #aaa
        border: 0
        border-radius: 10px

.quick_view_manager__collapse_icon
    position: absolute
    top: 5px
    right: 5px
    width: 36px
    height: 36px
    box-sizing: border-box
    padding: 0 0 3px 0
    +font(69px, #fff, 400)
    background-color: #000
    cursor: pointer
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: rgb(80, 80, 80)
