.viewed_products__aside
    flex-grow: 1
    display: block
    padding: 0 0 30px 15px
    width: $content_wrapper_width
    box-sizing: border-box
    margin: 0 auto
.viewed_products__aside__header
    display: flex
    align-items: flex-end
    padding: 0
.viewed_products__aside__h2
    padding: 0
    margin: 0 25px 0 0
.viewed_products__link
    padding: 0
    +font(16px, #000, 400)
    font-family: $h1_font_family
    text-decoration: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    &:hover
        border-bottom: 1px solid rgba(0, 0, 0, 0.3)

#viewedProductsSummaryContent
    display: flex
    overflow: hidden
    padding-bottom: 30px



.product_item__in_viewed_summary
    width: 150px
    max-width: 150px
    margin: 15px 20px 0 0
.product_item__photo__in_viewed_summary
    width: 150px
    max-width: 150px
.product_item__quick_view_link__wrapper__in_viewed_summary
    width: 150px
    max-width: 150px
    height: 115px
.product_item__quick_view_link__in_viewed_summary
    font-size: 12px
    border-radius: 20px
    padding: 5px 10px
.product_item__name__link__in_viewed_summary
    font-size: 13px
.product_item__price__in_viewed_summary
    font-size: 13px
