.helpPage
    padding: 35px 30px 35px 50px
    +font(17px, rgb(80, 70, 70), 400)
    text-align: justify
    &__link
        +font(17px, rgb(9, 126, 245), 400)
        &:hover
            border-bottom: 1px solid rgb(0, 0, 0, 0.3)
    &__context_menu_icon1
        +font(17px, rgb(25, 118, 210), 700)
        background-color: rgb(229, 239, 245)
        padding: 0 10px
        border-radius: 5px
        display: inline-block
    &__context_menu_icon2
        +font(17px, #fff, 700)
        background-color: rgba(0, 0, 0, 0.9)
        padding: 0 10px
        border-radius: 5px
        display: inline-block
    &__cursor_move__span
        +font(17px, rgb(25, 118, 213), 400)
        cursor: move
    &__smallViewingIcon
        width: 20px
        margin-bottom: -5px

