.order_window__wrapper
    position: fixed
    z-index: 15
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    //pointer-events: none


.order_window
    position: relative
    z-index: 50
    width: 500px
    min-height: 200px
    padding: 45px 30px 30px 30px
    box-sizing: border-box
    background-color: rgba(0, 0, 0, 1)
    +font(17px, #fff, 100)
    box-shadow: 25px 25px 5px rgba(0, 0, 0, 0.5)
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    overflow: auto
    &::-webkit-scrollbar
        width: 20px
        background-color: #000
        padding: 10px 15px
    &::-webkit-scrollbar-thumb
        background-color: #555
        border: 7.5px solid #000
        border-radius: 15px

    &__header
        padding: 0 0 10px 0
        margin: 0
        &__do_order
            +font(17px, #fff, 400)
            margin-right: 15px
    &__photo_wrapper
        padding: 10px 0
        margin: 0
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        justify-content: flex-start
    &__photo
        padding: 0 20px 0 0
        margin: 0
    &__photo_img
        height: 70px
        border-radius: 5px
    &__product_name
        +font(17px, #fff, 100)
    &__contact_item
        display: flex
        align-items: flex-start
        padding: 5px 0
        margin: 0
        &__title
            +font(17px, #ccc, 100)
            //line-height: 17px
            margin: 0 15px 0 0
            padding: 0
        &__content
            +font(17px, #fff, 100)
            margin: 0
            padding: 0
        &__icon
            height: 25px
            margin: -5px 0 0 0
        &__link
            +font(17px, #fff, 100)
            border-bottom: 1px solid rgba(0, 0, 0, 0.5)
            &:hover
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)

.order_window__collapse_icon
    position: absolute
    z-index: 51
    top: -15px
    right: 7px
    padding: 0
    +font(55px, #ddd, 100)
    cursor: pointer
    //pointer-events: auto
    &:hover
        +font(55px, #eee, 100)
