@media screen and (max-width: 700px)
    .users_list
        padding: 5px 0
    .content_block_of_users
        padding: 20px 10px 5px 10px

@media screen and (max-width: 500px)
    .search_user_panel__button
        left: -5px
        top: -15px

@media screen and (max-width: 490px)
    .content_block_of_users
        padding: 20px 5px 10px 5px
    .user_item
        padding: 20px 0

@media screen and (max-width: 400px)
    .search_user_panel__input_div
        width: 97%
    .search_user_panel__input_text
        width: 100%
