.auth_absolute_menu__wrapper
    position: fixed
    background: rgba(255, 255, 255, 0.1)
    box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)
    width: 270px
    top: 20px
    right: 20px
    z-index: 10


.auth_absolute_menu__header
    +font(15px, #000, 100)
    padding: 7px 10px
    background-color: #fff


.auth_absolute_menu__content
    +font(15px, #eee, 100)
    padding: 7px 10px
    background-color: #333

.auth_absolute_menu__link
    text-decoration: none
    +font(15px, #eee, 100)
    border-bottom: 1px dashed #eee


