@media screen and (max-width: 1300px)
    .pagination_nav
        height: 40px
@media screen and (max-width: 1200px)
    .pagination_nav
        height: 50px

@media screen and (min-width: 1101px)
    [data-pagination="desktop"]
        display: flex
    [data-pagination="mobile"]
        display: none
@media screen and (max-width: 1100px)
    [data-pagination="desktop"]
        display: none
    [data-pagination="mobile"]
        display: flex
    .pagination_nav
        margin-top: 5px
    .quantity_per_page__select_input
        padding: 6px 10px 6px 10px
    .pagination_link
        min-width: 42px
        width: unset
        max-width: 90px
        padding: 0 5px
    .pagination_link__arrow_left
        padding: 0
    .pagination_link__arrow_right
        padding: 0

@media screen and (max-width: 350px)
    .quantity_per_page__label
        font-size: 12px
@media screen and (max-width: 300px)
    .quantity_per_page__label
        font-size: 11px
