.absolute_message__wrapper
    position: fixed
    z-index: 15
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center


.absolute_message__show_and_hide
    opacity: 0
    animation: showAndHideAbsoluteMessage 2s
@keyframes showAndHideAbsoluteMessage
    from, to
        opacity: 0
    15%, 85%
        opacity: 1
    100%
        opacity: 0

.absolute_message__show
    opacity: 1
    animation: showAbsoluteMessage .5s
@keyframes showAbsoluteMessage
    from, to
        opacity: 0
    100%
        opacity: 1

.absolute_message__hide
    opacity: 0
    animation: hideAbsoluteMessage .5s
@keyframes hideAbsoluteMessage
    from, to
        opacity: 1
    100%
        opacity: 0



.absolute_message__div
    position: relative
    width: 300px
    min-height: 80px
    padding: 20px
    border-radius: 10px
    background-color: rgba(0, 0, 0, 0.9)
    +font(17px,#fff,100)
    display: flex
    justify-content: center
    align-items: center

.arial_sans-serif
    font-family: Arial, sans-serif

.absolute_message__close
    position: absolute
    top: -5px
    right: 3px
    padding: 0
    +font(35px,#ccc,100)
    cursor: pointer
    &:hover
        +font(35px,#eee,100)

