.auth_block__wrapper
    position: fixed
    background: rgba(255, 255, 255, 0.1)
    box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)
    width: 270px
    top: 20px
    right: 20px
    z-index: 10


.auth_block__header
    +font(15px,#000,100)
    padding: 7px 10px
    background-color: #fff


.auth_block__content
    +font(15px,#eee,100)
    padding: 7px 10px
    background-color: #555

.auth_block__link
    text-decoration: none
    +font(15px,#eee,100)
    border-bottom: 1px dashed #eee

.mr7
    margin-right: 7px
.ml7
    margin-left: 7px
