.mauto
    margin: 0 auto
.display-none
    display: none
.display-block
    display: block
.display-flex
    display: flex
.relative
    position: relative


.w100
    width: 100%

.tal
    text-align: left
.taj
    text-align: justify


.pdl0
    padding-left: 0
.pdr0
    padding-right: 0

.ml10
    margin-left: 10px
.ml15
    margin-left: 15px
.mr15
    margin-right: 15px

.mb5
    margin-bottom: 5px
