body
    min-height: 100vh
    box-sizing: border-box
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: $body_font_family
    background-color: $basicBackgroundColor
    //border: 1px solid #003cff
.content_wrapper
    flex-grow: 2
    width: 95% //$content_wrapper_width
    padding: 80px 0 30px 0
    box-sizing: border-box
    margin: 0 auto
    display: block
    //border: 1px solid #f00
.content_wrapper_of_product_list
    display: block
.content_wrapper_of_single_product
    display: block

a
    text-decoration: none


@media screen and (max-width: 850px)
    .content_wrapper
        width: 100%
    .content_wrapper_of_product_list
        width: 95%
    .content_wrapper_of_single_product
        width: 100%
