.content_wrapper
    width: 95%
    padding: 80px 0 50px 0
    box-sizing: border-box
    margin: 0 auto


@media screen and (max-width: 600px)
    .content_block
        min-width: 300px
        width: 90%
