$bgColor: #b5bcca


.register_form__wrapper
    position: absolute
    top: 20px
    right: 20px
    padding: 20px
    width: 220px
    background-color: $bgColor
    box-shadow: 0 0 3px 0 rgba(100, 105, 112, 0.8)
    border-radius: 7px
    +font(18px,#000,400)



.register_form__alarm
    background-color: $bgColor
    animation: alarmRegisterForm .3s 4 alternate
@keyframes alarmRegisterForm
    from, to
        background-color: $bgColor
    100%
        background-color: #e7e8e9


.register_form__header
    position: relative
    +font(18px,#006,400)


.register_form__close
    position: absolute
    top: -25px
    right: -12px
    padding: 0
    +font(45px,#d3d8e0,100)
    cursor: pointer
    &:hover
        +font(45px,#909096,100)





.register_input__text
    margin: 0
    padding: 10px
    background-color: #fff
    +font(15px,#000,400)
    border: 1px solid #909096
    outline: 0
    width: 100%
    box-sizing: border-box

.register_input__label
    display: block
    margin: 0
    padding: 10px 0 0 0
    +font(15px,#000,400)

.register_input__validation_message
    +font(12px,#c00000,400)
    font-family: Arial, sans-serif

.register_form__submit_button
    padding: 10px 15px
    +font(15px,#fff,400)
    cursor: pointer
    background-color: #606066
    border: 0
    &:hover
        background-color: #303036

.forgot_password__link
    text-decoration: none
    +font(15px,#0060c0,400)

.submit_forgot__flex
    display: flex
    justify-content: space-between
    align-items: center



.failed_login__message
    +font(12px,#c00000,400)
    font-family: Arial, sans-serif
    background-color: #d8dbe2
    padding: 12px
    border: 1px solid #a0aabe
    border-radius: 5px



.login__checkbox_input
    visibility: hidden

.login__checkbox_label
    position: relative
    display: block
    +font(15px,#000,400)
    margin: 0 0 0 20px
    cursor: pointer
.login__checkbox_label::before
    position: absolute
    top: 0
    left: -20px
    width: 15px
    height: 15px
    line-height: 15px
    border: 1px solid #333
    background-color: #fff
    content: ''

.login__checkbox_input:checked + .login__checkbox_label::before
    position: absolute
    content: '\2714'
    +font(21px,#000,400)
    line-height: 15px
    background-color: #fcdd0c





.ulogin_iframe
    padding: 0
    margin: 7px 0 0 -10px
    height: 50px
    width: 230px

.mt10
    margin-top: 10px
.mt18
    margin-top: 18px
.mt20
    margin-top: 20px
.mt30
    margin-top: 30px
