
.pagination_nav
    width: 100%
    padding: 0
    display: flex
    align-items: center
    justify-content: flex-start
// border: 1px solid #0f0

.pagination_nav__left
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap


.pagination__link
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: nowrap
    height: 38px
    min-width: 38px
    margin-left: 5px
    +font(17px, #000, 400)
    border: 1px solid #e0e0e0
    transition: color .2s, background-color .2s
    &:hover
        color: #fff
        background-color: #000

.pagination__link_active
    color: #fff
    background-color: #000
    border: 1px solid #000


.pagination__link__arrow_left
    position: relative
    &::before
        position: absolute
        content: ''
        left: 16px
        top: 14px
        width: 9px
        height: 9px
        border: solid #000
        border-width: 0 0 2px 2px
        border-radius: 1px
        transform: rotate(45deg)
    &:hover::before
        border: solid #fff
        border-width: 0 0 2px 2px

.pagination__link__arrow_right
    position: relative
    &::before
        position: absolute
        content: ''
        left: 11px
        top: 14px
        width: 9px
        height: 9px
        border: solid #000
        border-width: 2px 2px 0 0
        border-radius: 1px
        transform: rotate(45deg)
    &:hover::before
        border: solid #fff
        border-width: 2px 2px 0 0

