$basicBackgroundColor: #f9f9f8

$content_wrapper_width: 95%

$h1_font_family: 'Oswald', sans-serif
$body_font_family: 'Roboto', sans-serif

$big_photo_width: 700px
$big_photo_height: 450px
$small_photo_width: 100px

$photo_size2_width: 100px
$photo_size4_width: 700px
$photo_size5_width: 1600px



