.viewed_products__aside
    flex-grow: 1
    display: block
    padding: 0 0 30px 15px
    width: $content_wrapper_width
    box-sizing: border-box
    margin: 0 auto
.viewed_products__link
    +font(21px, rgb(45, 35, 35), 400)
    font-family: $h1_font_family
    text-decoration: none
    border-bottom: 1px solid rgba(45, 35, 35, 0.3)
