@import "vars"
@import "vars_zindex"

=font($size,$color,$weight)
    font-size: $size
    color: $color
    font-weight: $weight

body
    min-height: 100vh
    box-sizing: border-box
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: $body_font_family
    background-color: $basicBackgroundColor
    //border: 1px solid #003cff
.content_wrapper
    flex-grow: 2
    width: $content_wrapper_width
    padding: 80px 0 30px 0
    box-sizing: border-box
    margin: 0 auto
    display: block
    //border: 1px solid #f00

a
    text-decoration: none



@import "show_hide"


@import "mainMenu/topMenu"
@import "mainMenu/topMenu_mobile"

@import "mainMenu/bottomMenu"
@import "mainMenu/bottomMenu_mobile"

@import "h1"
@import "h2"

@import "product/productH1ViewingSortingFiltering"
@import "product/productH1ViewingSortingFiltering_mobile"

@import "product/topTotalParametersOfSearch"


@import "product/productFilter"
//@import "product/productFilter_mobile"
//@import "product/absoluteFiltersMessage"



@import "product/productPhoto"
@import "product/productList"
@import "product/productListItem"



@import "product/productSingle"
@import "product/productSingle_mobile"

@import "product/quickViewManager"
@import "product/quickViewManager_mobile"

@import "product/singlePhotoPage"


@import "paginationAndViewMore/pagination_and_view_more"
@import "paginationAndViewMore/pagination_and_view_more_mobile"
// @import "paginationAndViewMore/js_pagination_links"

@import "viewedProductsSummary/viewedProductsSummary"

@import "orderWindow"

@import "jsAuth/authAbsoluteMenu"
@import "jsAuth/jsRegisterLoginForm"

@import "staticAuth/authPage"
@import "staticAuth/myPage"

@import "absoluteMessage"
@import "404"
@import "auxiliaryModifiers"


#flashMessage
    position: absolute
    display: none

