.categories_header
    position: relative
    display: inline-block
    margin: 0 auto
    padding: 0

.content_block_of_categories
    padding: 20px 20px 10px 20px

.categories__list
    background-color: rgb(255, 255, 255)
    padding: 20px 0
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

.category_item
    cursor: move
    &__content
        padding: 20px 5px
        text-align: left
        +font(17px, rgb(50, 45, 45), 400)
        display: flex
        justify-content: space-between
        border-top: 1px solid rgb(206, 217, 240)
        &:hover
            background-color: rgba(237, 237, 237, 0.6)
    &__name
        flex-grow: 10

.beneathDraggedCategory
    display: block
    &:hover .category_item__content
        background-color: rgba(221, 221, 221, 0.6) // rgba(215, 228, 241, 0.6)

.draggedCategory
    position: absolute
    z-index: $draggedCategory__z-index
    min-width: 450px
    border: 0
    background-color: rgba(237, 237, 237, 0.6) // rgba(237, 246, 255, 0.6)
    box-shadow: 0 6px 16px rgb(0, 0, 0, 0.3)
    pointer-events: none


.category_item__name__link
    text-align: left
    +font(17px, rgb(50, 45, 45), 400)
    border: none
    &:hover
        border-bottom: 1px solid rgba(50, 45, 45, 0.4)

.category_item__products_count__link
    +font(17px, rgb(25, 118, 210), 100)
    margin: auto 10px
    padding: 0 10px
    border-radius: 5px
    &:hover
        background-color: rgb(229, 229, 229)


.category__button_add
    +font(15px, #fff, 400)
    padding: 20px
    width: 300px
    box-sizing: border-box
    border-radius: 7px
    border: 0
    background-color: rgb(25, 118, 210)
    box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.5)
    cursor: pointer
    transform: scaleY(1)
    opacity: 1
    animation: showCategoryAddButton 0.5s
    animation-iteration-count: 1
    &:hover
        background-color: rgb(10, 65, 134)


@keyframes showCategoryAddButton
    from, to
        transform: scaleY(0)
        opacity: 0
    100%
        transform: scaleY(1)
        opacity: 1

