@media screen and (max-width: 490px)
    .category__button_add
        width: 280px
    .content_block__categories
        padding: 20px 10px 10px 10px
    .category_item__content
        padding: 20px 5px
    .category_item__products_count__link
        margin: auto 0
    .draggedCategory
        min-width: 80%
