@media screen and (max-width: 490px)
    .categories_add_button
        width: 280px
    .content_block_of_categories
        padding: 20px 10px 10px 10px
    .category_item__content
        padding: 20px 5px
    .category_item__products_count_link
        margin: auto 0
    .draggedCategory
        min-width: 80%
