
.pagination_and_view_more
    //border: 1px solid #003cff
    width: 100%
    box-sizing: border-box
    padding: 70px 0 0 15px
    display: flex
    align-items: flex-end
    justify-content: space-between
    &__view_more
        min-width: 52%
        display: flex
        align-items: center
        justify-content: flex-end
        &__button
            display: block
            +font(16px, #fff, 400)
            font-family: $h1_font_family
            background-color: #000
            border: 0
            padding: 12px 25px
            cursor: pointer
            transition: box-shadow .2s
            &:hover
                box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.9)
            &:active
                box-shadow: unset
    &__pagination_nav
        width: 48%
        padding: 0 0 0 15px
        display: flex
        align-items: center
        justify-content: flex-end


.pagination_nav__content
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap


.pagination__link
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: nowrap
    height: 38px
    min-width: 38px
    margin-left: 5px
    +font(17px, #000, 400)
    background-color: #ffffff
    transition: background-color .2s, color .2s
    &:hover
        background-color: #000 // #f0f0f0
        color: #fff

.pagination__link_active
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: nowrap
    height: 38px
    min-width: 38px
    margin-left: 5px
    +font(17px, #000, 400)
    background-color: #f0f0f0

.pagination__three_dots
    display: flex
    align-items: flex-end
    justify-content: center
    flex-wrap: nowrap
    height: 38px
    min-width: 38px
    margin-left: 4px
    +font(17px, #000, 400)
    //background-color: #f0f0f0

.pagination__link__arrow_left
    position: relative
    margin-left: -15px
    &::before
        position: absolute
        content: ''
        left: 16px
        top: 14px
        width: 9px
        height: 9px
        border: solid #000
        border-width: 0 0 2px 2px
        border-radius: 1px
        transform: rotate(45deg)
        transition: border-color .2s
    &:hover::before
        border-color: #fff

.pagination__link__arrow_right
    position: relative
    &::before
        position: absolute
        content: ''
        left: 11px
        top: 14px
        width: 9px
        height: 9px
        border: solid #000
        border-width: 2px 2px 0 0
        border-radius: 1px
        transform: rotate(45deg)
        transition: border-color .2s
    &:hover::before
            border-color: #fff
