@media screen and (max-width: 600px)
    .order_window
        box-shadow: 15px 15px 45px rgba(100, 150, 255, 0.2)

@media screen and (max-width: 550px)
    .order_window
        width: 100%
        min-height: 200px
        max-height: 100%
        padding: 45px 20px 30px 20px
        &__header
            font-size: 15px
        &__contact_item
            padding: 10px 0
            &__title
                font-size: 15px
            &__content
                font-size: 15px
            &__link
                font-size: 15px
