.bottom_menu
    width: 100%
    min-height: 120px
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 20px 30px
    margin: 0
    background-color: #000
    &__ul
        display: flex
        margin: 0
        padding: 0
    &__li
        margin: 0
        list-style-type: none
    &__link
        font-family: 'Oswald', sans-serif
        +font(18px, #fff, 400)
        display: block
        padding: 20px 20px
        border-bottom: 2px solid #000
        &:hover
            color: rgb(25, 118, 213)
        &_active
            border-bottom: 2px solid #f0f0f0
            &:hover
               color: #fff
