.show_menu
    animation: showMenu .5s //forwards
.hide_menu
    animation: hideMenu .3s forwards
@keyframes showMenu
    from, to
        top: -100px
        visibility: hidden
    100%
        top: 0
        visibility: visible
@keyframes hideMenu
    from, to
        top: 0
        visibility: visible
    100%
        top: -100px
        visibility: hidden

.top_menu__mobile_menu_icon__wrapper
    padding: 0
    margin: 0
    text-align: left
    //border: 1px solid #003cff
.top_menu__mobile_menu_icon__content
    //height: 100%
    width: 80px
    padding: 18px 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    //border: 1px solid #f00
    &:hover
        background-color: #f9f9f8
.top_menu__mobile_menu_icon__img
    width: 30px
    margin: 0



.logo__link
    font-family: 'Oswald', sans-serif
    +font(18px, rgb(0, 0, 0), 700) // rgb(25, 118, 213)
    letter-spacing: 1px
    padding: 20px 20px
    margin: 0
    border-bottom: 2px solid #fff
    &:hover
        background-color: #f9f9f8
        border-bottom: 2px solid #f9f9f8
    &_active
        border-bottom: 2px solid #000
        &:hover
            background-color: #fff
            border-bottom: 2px solid #000



.top_menu
    position: fixed
    z-index: 10
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0
    background-color: #fff
    //box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3)
    border-bottom: 1px solid #ddd
    &__left
        display: flex
        justify-content: left
        margin: 0
        padding: 0
    &__ul
        display: flex
        margin: 0
        padding: 0
    &__li
        //position: relative
        margin: 0
        padding: 0
        //list-style-type: none
    &__li_favorites
        margin: 0
        padding: 0
        // list-style-type: none
        display: flex
        align-items: center
        justify-content: flex-end
    &__li_auth
        margin: 0
        padding: 0
        // list-style-type: none
        display: flex
        align-items: center
        justify-content: flex-end
    &__link
        font-family: 'Oswald', sans-serif
        +font(18px, rgb(0, 0, 0), 400)
        // letter-spacing: 1px
        display: block
        padding: 20px 30px
        background-color: #fff
        border-radius: 1px
        border-bottom: 2px solid #fff
        cursor: pointer
        &:hover
            background-color: #f9f9f8
            border-bottom: 2px solid #f9f9f8
        &_active
            border-bottom: 2px solid #000
            &:hover
                background-color: #fff
                border-bottom: 2px solid #000
    &__link_account_exit
        padding: 20px 5px
        &:hover
            border-bottom: 2px solid #fff

.top_menu__link_with_drop_menu
    display: block
    &::after
        content: '\2630'
        +font(13px, #000, 400)
        margin: 0 0 0 10px

.easy_top_menu__link_with_drop_menu
    display: block

.top_menu__drop_menu
    position: absolute
    z-index: 3
    top: 70px
    min-height: 170px
    left: 0
    min-width: 100%
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: #fff
    border-bottom: 1px solid #ddd
    display: none
    align-items: center
    flex-wrap: wrap
    &:hover
        display: flex
    &__ul
        margin: 0
        padding: 0
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
    &__li
        list-style-type: none
        white-space: nowrap
    &__link
        font-family: 'Oswald', sans-serif
        +font(18px, #000, 400)
        display: block
        padding: 5px 30px
        //border-radius: 5px
        border-bottom: 2px solid #fff
        //transition: .2s background-color
        &:hover
            //background-color: #f8f8f8
            border-bottom-color: #000000 // #e8e8e8


.top_menu__link_with_drop_menu:hover + .top_menu__drop_menu
    display: flex
.easy_top_menu__link_with_drop_menu:hover + .top_menu__drop_menu
    display: flex


.top_menu__favorite_icon__wrapper
    position: relative
    display: inline
.top_menu__link_fav_icon
    padding: 20px 5px
.top_menu__favorite_icon__img
    width: 20px
    cursor: pointer
    margin-bottom: -2px
.topMenu-favIcon-total
    position: absolute
    top: 13px
    right: -3px
    +font(10px, rgb(0, 0, 0), 100)


.top_menu__contacts_icon__img
    width: 22px
    cursor: pointer
    margin: 0 0 -4px 0
.personal_account__icon
    width: 27px
    cursor: pointer
    margin: 0 15px 0 25px

.account_exit__icon
    width: 20px
    cursor: pointer
    margin-bottom: -2px
    margin-right: 15px

[data-mobile-menu-icon="1"]
    display: none
[data-menu-user-link="mobile"]
    display: none
[data-menu-contact-link="mobile"]
    display: none
