@media screen and (max-width: 900px)
    .edit_manager__collapse_icon
        top: 0
        right: 0

@media screen and (max-width: 700px)
    .edit_manager__content_wrapper
        width: 95%
        padding: 15px 2% 15px 2%
    .edit_manager__content
        padding: 0 0 25px 0
        height: 100%
    .edit_manager__content .content_block_of_product_form
        box-shadow: 0 0 0 #f8f8f8
        width: 100%

@media screen and (max-width: 550px)
    .edit_manager__content_wrapper
        width: 100%
    .edit_manager__header__photo
        margin-right: 15px
    .edit_manager__content .content_block_of_product_form
        padding: 20px

@media screen and (max-width: 370px)
    .edit_manager__content_wrapper
        border-radius: 10px 0 10px 10px
    .edit_manager__header__photo
        margin-right: 10px
    .edit_manager__save_button
        width: 100%
