@media screen and (max-width: 1200px)
    .photo_manager__content_wrapper
        width: 95%
    .beneathDraggedPhoto
        &:hover
            padding-left: 150px

@media screen and (max-width: 900px)
    .photo_manager__collapse_icon_for_photo_input_panel
        top: 5px
        right: 5px
    .beneathDraggedPhoto
        &:hover
            padding-left: 100px


@media screen and (max-width: 700px)
    .photo_manager__content_wrapper
        width: 100%
        padding: 30px 40px 30px 20px
    .photo_manager__collapse_icon_main
        top: -26px
        right: -38px


@media screen and (max-width: 390px)
    .photo_manager__content_wrapper
        border-radius: 10px 0 10px 10px
    .photo_manager__item__content .photo_size3
        width: 100%
    .beneathDraggedPhoto
        &:hover
            padding-left: 80px

@media screen and (max-width: 330px)
    .photo_manager__content_wrapper
        padding: 30px 30px 30px 20px
    .photo_manager__collapse_icon_main
        top: -32px
        right: -33px
