.photo_size1
    height: 30px
    margin: 0 5px 0 0
    cursor: default

.photo_size2
    width: 100px
    margin: 0 0 10px 0
    cursor: pointer

.photo_size3
    margin: 0
    width: 250px

.photo_size4
    width: 700px

.photo_size5
    width: 1600px
