@media screen and (max-width: 1280px)
    .single_product_page__content_wrapper
        min-width: auto
        width: $big_photo_width + $small_photo_width + 80px
        background-color: #fff
        border-radius: 20px
        box-shadow: 0 10px 40px rgb(0, 0, 0, 0.1)
    .single_product__content
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
    .single_product__all_photo_wrapper
        position: static
        width: $big_photo_width + $small_photo_width + 50px
        max-width: 100%
        border-radius: 20px
        box-shadow: none
    .single_product__top_characteristics__margin_left
        margin-left: 0
    .single_product__top_characteristics
        width: $big_photo_width + $small_photo_width + 50px
        max-width: 100%
        padding: 0 30px 30px 30px
        border-radius: 20px
        box-shadow: none



// ниже 1100px считаем что мобильная версия

@media screen and (max-width: 1100px)
    .single_product__big_photo__content
        display: flex
    .single_product__big_photo__scroll_button
        display: block
    .single_product__small_photos__wrapper
        display: none

    .single_product_page__content_wrapper
        width: $big_photo_width + 20px
        background-color: #fff
        border-radius: 20px
        box-shadow: 0 10px 40px rgb(0, 0, 0, 0.1)
    .single_product__all_photo_wrapper
        width: $big_photo_width
        border-radius: 20px
        padding-left: 2%
        padding-right: 2%
    .single_product__top_characteristics
        width: $big_photo_width
        border-radius: 20px

@media screen and (max-width: $big_photo_width + 50px)
    .single_product_page__content_wrapper
        width: 100%
        border-radius: 0
        box-shadow: 0 0 300px 300px rgb(255, 255, 255)
    .single_product__all_photo_wrapper
        width: 100%
        padding: 0 0 20px 0
    .single_product__top_characteristics
        width: 100%
        padding: 0 5% 30px 5%
    .single_product__big_photo__wrapper
        margin: 0 auto
        width: 100%
        height: auto
    .single_product__big_photo__content
        width: 100%
        height: auto
    .photo__size4
        width: 100%
    .photo__size5
        width: 100%
    .single_product__big_photo__scroll_button
        top: unset
        bottom: 10px
        background-color: rgba(0, 0, 0, 0)
        &:hover
            background-color: rgba(0, 0, 0, 0.1)


@media screen and (min-width: 600px)
    .single_product__big_photo__scroll_button
        background-color: rgba(0, 0, 0, 0.1)
        &:hover
            background-color: rgba(0, 0, 0, 0.2)

@media screen and (max-width: 550px)
    .single_product__big_photo__photo_number_indicator
        top: 8px
        left: 7px
        width: 40px
        height: 21px
        line-height: 21px
        font-size: 14px

@media screen and (max-width: 450px)
    .single_product__big_photo__photo_number_indicator
        top: 6px
        left: 5px
        width: 33px
        height: 19px
        line-height: 19px
        font-size: 12px

@media screen and (max-width: 350px)
    .single_product__big_photo__photo_number_indicator
        top: 5px
        left: 3px
