.photo__size2
    width: $photo_size2_width
    margin: 0 0 10px 0
    cursor: pointer

.photo__size3
    margin: 0

.photo__size4
    width: $photo_size4_width
    //max-height: $big_photo_height
    //max-width: $photo_size4_width

.photo__size5
    width: $photo_size5_width
    margin: 0
