
.products
    width: 100%
    padding: 0


#productListContent
    width: 100%
    padding: 0
    margin: 0
    display: flex
    justify-content: flex-start
    flex-wrap: wrap


.products__h1
    margin-left: 15px


