@media screen and (max-width: 2320px)
    .product_item__wrapper
        max-width: 13%
    .big_view
        max-width: 16% !important
        width: 16% !important

@media screen and (max-width: 1970px)
    .product_item__wrapper
        max-width: 16%
    .big_view
        max-width: 19% !important
        width: 19% !important

@media screen and (max-width: 1625px)
    .product_item__wrapper
        max-width: 19%
    .big_view
        max-width: 24% !important
        width: 24% !important

@media screen and (max-width: 1325px)
    .product_item__wrapper
        max-width: 24%
    .big_view
        max-width: 31.5% !important
        width: 31.5% !important

@media screen and (max-width: 1050px)
    .product_item__wrapper
        max-width: 31.5%
    .big_view
        max-width: 48% !important
        width: 48% !important

@media screen and (max-width: 720px)
    .product_item__wrapper
        max-width: 48%
    .big_view
        max-width: 100% !important
        width: 100% !important

@media screen and (max-width: 590px)
    .content_wrapper_of_product_list
        width: 98%
    .product_item__wrapper
        max-width: 47%
    .big_view
        max-width: 100% !important
        width: 100% !important

@media screen and (max-width: 450px)
    .content_wrapper_of_product_list
        width: 95%
    #productListContent
        justify-content: space-between
    .product_item__wrapper
        max-width: 49%
        margin: 2px 0
    .big_view
        max-width: 100% !important
        width: 100% !important

@media screen and (max-width: 410px)
    .content_wrapper_of_product_list
        width: 94%
    .product_item__wrapper
        max-width: 49%
    .big_view
        max-width: 100% !important
        width: 100% !important

    .product_item__quick_view_link
        font-size: 12px
        padding: 7px 7px

@media screen and (max-width: 350px)
    .content_wrapper_of_product_list
        width: 93%
    .product_item__wrapper
        max-width: 49%
    .big_view
        max-width: 100% !important
        width: 100% !important

@media screen and (max-width: 300px)
    .product_item__wrapper
        max-width: 100%
    .big_view
        max-width: 100% !important
        width: 100% !important
