
@media screen and (max-width: 900px)
    .h1_viewing_sorting_filtering_container
        display: block
        padding: 0
        margin: 0
    .products__h1
        margin: 0 0 0 15px
        padding: 0
        width: 100%

    .viewing_sorting_filtering_container
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin: 10px 0 0 15px
        padding: 0

    .viewing_icon__wrapper
        margin: 0
        padding: 5px 0
        background-color: unset
    .viewing_icon__img
        margin: -2px 0 0 -3px
        padding: 0
        height: 35px
    .viewing_icon__img_minimized
        height: 25px
        margin: 0 0 0 0

    .sorting_modes
        &__wrapper
            width: 180px
            margin: 0 10px
            padding: 3px 10px
            background-color: unset

    .filter_icon__wrapper
        position: relative
        margin: 0
        padding: 6px 17px 6px 10px
        background-color: unset
    .filter_icon__total_indicator
        right: 0

@media screen and (max-width: 650px)
    .filter_icon__img
        height: 23px
    .filter_icon__total_indicator
        right: 7px
        height: 13px
        font-size: 12px
        line-height: 13px

@media screen and (max-width: 500px)
    .products__h1
        font-size: 18px

    .sorting_modes
        &__wrapper
            width: 150px
        &__selected_mode
            +font(13px, #000, 400)
        &__arrow
            +font(11px, #000, 400)



@media screen and (max-width: 400px)
    .filter_icon__img
        height: 21px

