@media screen and (min-width: 1101px)
    .sorting_modes_for_mobile__wrapper
        display: none
@media screen and (max-width: 1100px)
    .top_viewing_sorting_filtering_container
        justify-content: space-between
        padding: 0 0 18px 10px
    .viewing_icon__wrapper
        margin: 0 0 0 -5px
    .products_sorting_modes
        display: none
