
.product_item__wrapper
    //border: 1px solid #7a7a7a
    width: unset
    box-sizing: border-box
.product_item
    position: relative
    display: block
    min-width: 130px
    width: 250px
    max-width: 250px
    margin: 15px 15px 30px 15px
    padding: 0
    text-align: left
    background-color: rgba(255, 255, 255, 0)
    //box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
    transition: box-shadow .3s
    &:hover
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3)
    &:hover .product_item__bottom_info__absolute
        opacity: 1
        visibility: visible
    &:hover .product_item__quick_view_link
        opacity: 1

    &__content
        background-color: #fff
        min-height: 100%
        box-sizing: border-box
    &__no_photo
        +font(20px, rgb(196, 218, 239), 300)
        font-family: 'Oswald', sans-serif
        letter-spacing: 1px
        background-color: rgb(250, 250, 250) // rgb(247, 251, 255)
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 187px
        //border-bottom: 1px solid rgba(233, 241, 249)
        transition: color .3s
        &:hover
            color: rgb(247, 251, 255)
    &__name
        +font(16px, rgb(45, 35, 35), 400)
        text-align: left
        padding: 10px 10px 2px 10px
        flex-grow: 10
    &__name__link
        +font(16px, rgb(45, 35, 35), 400)
        text-decoration: none
    &__price
        +font(16px, #807878, 400)
        padding: 0 10px 10px 10px
    &__quick_view_link__wrapper
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        min-width: 150px
        width: 250px
        max-width: 250px
        height: 185px
        //border: 1px solid #0000ff
        opacity: 1
        pointer-events: none
    &__quick_view_link
        +font(14px, #585050, 400)
        background-color: rgba(255, 255, 255, 0.7)
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        padding: 7px 15px
        opacity: 0
        transition: opacity .3s
        //pointer-events: auto

.product_item__bottom_info__relative_wrapper
    position: relative
    height: 0

.product_item__bottom_info__absolute
    position: absolute
    z-index: 10
    background-color: rgb(255, 255, 255)
    width: 100%
    margin: 0
    padding: 20px 10px
    box-sizing: border-box
    +font(17px, rgb(80, 75, 75), 400)
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3)
    //border-radius: 0 0 5px 5px
    opacity: 0
    visibility: hidden
    //transition: opacity .5s



.product_item__bottom_info__text
    margin: 0
    padding: 3px 0
