
.h1_viewing_sorting_filtering_container
    width: 100%
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 0 0 0
    margin: 0
    //border: 1px solid #003cff


.products__h1
    margin-left: 15px
    width: 100%

.viewing_sorting_filtering_container
    width: 100%
    box-sizing: border-box
    display: flex
    align-items: flex-end
    justify-content: flex-end
    padding: 0 0 0 0
    margin: 0
    //border: 1px solid #f00

.filter_icon__wrapper
    position: relative
    margin: 0 0 0 17px
    padding: 6px 20px
    border-radius: 20px
    background-color: #f3f3f3
    cursor: pointer
.filter_icon__img
    margin: 0 0 -3px 0
    padding: 0
    height: 28px
.filter_icon__total_indicator
    position: absolute
    top: -5px
    right: -5px
    min-width: 15px
    max-width: 30px
    height: 15px
    padding: 0 2px
    border-radius: 10px
    background-color: #ff5000
    +font(14px, #fff, 400)
    line-height: 15px
    text-align: center


.viewing_icon__wrapper
    margin: 0 0 0 0
    padding: 5px 15px
    border-radius: 20px
    background-color: #f3f3f3
    cursor: pointer
.viewing_icon__img
    margin: 0 0 -2px 0
    padding: 0
    height: 30px


.sorting_modes
    &__wrapper
        width: 180px
        margin: 0 0 0 17px
        padding: 3px 20px
        border-radius: 20px
        background-color: #f3f3f3
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
    &__selected_mode__wrapper
        padding: 0
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: nowrap
        width: 100%
        box-sizing: border-box
        cursor: pointer
    &__selected_mode
        flex-grow: 1
        +font(15px, rgb(80, 70, 70), 400)
        height: 35px
        line-height: 35px
        border-radius: 5px 0 0 5px
    &__arrow
        display: flex
        align-items: center
        justify-content: center
        +font(12px, rgb(50, 50, 45), 400)
        background-color: transparent
        border-radius: 0 5px 5px 0
        width: 20px
        height: 35px
        line-height: 35px
        transition: transform .5s
    &__arrow_up
        -webkit-transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        transform: rotate(180deg)
        background-color: transparent
    &__relative_wrapper_for_drop_menu
        position: relative
        height: 0
        max-height: 0
        margin: 0
        padding: 0
    &__absolute_list
        position: absolute
        z-index: $sorting_modes__absolute_items_list__z-index
        top: 0
        left: 0
        height: 0 //160px
        width: 190px
        padding: 0
        box-sizing: border-box
        overflow: hidden
        white-space: nowrap
        background-color: #fff
        border-radius: 5px
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5)
        &::-webkit-scrollbar
            width: 15px
            background-color: #f8f8f8
            padding: 0 15px
        &::-webkit-scrollbar-thumb
            background-color: #aaa
            border: 4px solid #f8f8f8
            border-radius: 10px
        &__item
            +font(15px, rgb(80, 70, 70), 400)
            text-align: left
            padding: 12px 10px 12px 15px
            margin: 0
            cursor: pointer
            &:hover
                background-color: #f0f0f0



.show_sorting_block
    height: 150px
    padding: 7px 0
    animation: showSortingBlock .5s
@keyframes showSortingBlock
    from, to
        height: 0
        padding: 0
    100%
        height: 150px
        padding: 7px 0

.hide_sorting_block
    height: 0
    padding: 0
    animation: hideSortingBlock .5s
@keyframes hideSortingBlock
    from, to
        height: 150px
        padding: 7px 0
    100%
        height: 0
        padding: 0
