@media screen and (max-width: 900px)
    .product_filters__icon
        width: 35px
        height: 35px
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        box-shadow: 0 0 5px rgb(0, 0, 0, 0.2)
    .product_filters__icon__img
        width: 25px


@media screen and (max-width: 400px)
    .product_filters__content
        width: 300px
        padding: 35px 20px 150px 20px
    .button__filter_product
        width: 100%

    @keyframes showProductFilters
        from, to
            right: -320px
            visibility: hidden
        100%
            right: 0
            visibility: visible

    @keyframes hideProductFilters
        from, to
            right: 0
            visibility: visible
        100%
            right: -320px
            visibility: hidden




@media screen and (max-width: 350px)
    .product_filters__content
        width: 280px


@media screen and (max-width: 300px)
    .product_filters__content
        width: 250px
