@media screen and (max-width: 1100px)
    .quick_view_manager__content_wrapper
        width: 100%
        padding: 50px 0 20px 0
    .quick_view_manager__content .single_product__all_photo_wrapper
        padding: 0 20px 30px 20px
    .quick_view_manager__collapse_icon
        top: 0
        right: 0

@media screen and (max-width: 850px)
    .quick_view_manager__content_wrapper
        padding: 50px 0 20px 10px
    .quick_view_manager__content
        &::-webkit-scrollbar
            width: 7px

@media screen and (max-width: 600px)
    .quick_view_manager__content
        &::-webkit-scrollbar
            width: 5px
    .quick_view_manager__content .single_product__all_photo_wrapper
        padding: 0 7px 30px 0



@media screen and (max-width: 400px)
    .quick_view_manager__collapse_icon
        font-size: 60px
        height: 26px
        width: 26px
        border-radius: 0
