
.single_photo_page__content_wrapper
    width: 100%
    padding: 0
    margin: 0 auto

.single_photo_page__photo__img
    width: 100%
    max-width: $photo_size5_width

.single_photo_page__bottom
    width: 100%
    +font(21px, rgb(45, 35, 35), 400)
    font-family: $h1_font_family
    padding-top: 10px

.single_photo_page__link
    +font(21px, rgb(45, 35, 35), 400)
    font-family: $h1_font_family
    text-decoration: none
    border-bottom: 1px solid rgba(45, 35, 35, 0.7)
