.absolute_message__wrapper
    position: fixed
    z-index: $absolute_message_wrapper__z-index
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    pointer-events: none


.absolute_message__show_and_hide
    opacity: 0
    animation: showAndHideAbsoluteMessage 2s
@keyframes showAndHideAbsoluteMessage
    from, to
        opacity: 0
    15%, 85%
        opacity: 1
    100%
        opacity: 0


.absolute_message__div
    position: relative
    z-index: $absolute_message_content__z-index
    width: 300px
    min-height: 80px
    padding: 20px
    //border-radius: 10px
    background-color: rgba(0, 0, 0, 1)
    +font(17px, #fff, 100)
    box-shadow: 25px 25px 5px rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    pointer-events: auto

.arial_sans-serif
    font-family: Arial, sans-serif

.absolute_message__close
    position: absolute
    z-index: $absolute_message_collapse_icon__z-index
    top: -8px
    right: 4px
    padding: 0
    +font(35px, #ccc, 100)
    cursor: pointer
    pointer-events: auto
    &:hover
        +font(35px, #eee, 100)


@media screen and (max-width: 900px)
    .absolute_message__wrapper
        justify-content: center
        align-items: flex-start
    .absolute_message__div
        margin-top: 10px
        min-height: 40px
        padding: 10px 20px
