body
    padding: 0
    margin: 0
    min-height: 100vh
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: $body_font_family
    background-color: $basicBackgroundColor

.content_wrapper
    flex-grow: 2
    width: $content_wrapper_width
    padding: 80px 0 30px 0
    box-sizing: border-box
    margin: 0 auto
    display: block
.content_wrapper_of_product_list
    display: block
.content_wrapper_of_single_product
    display: block
.content_wrapper_of_photo_page
    display: block
.content_main_tag
    padding: 0
    margin: 0
    box-sizing: border-box



@media screen and (max-width: 850px)
    .content_wrapper
        width: 100%
    .content_wrapper_of_product_list
        width: 95%
    .content_wrapper_of_single_product
        width: 100% !important
    .content_wrapper_of_single_product .viewed_products__wrapper
        padding-left: 3%
    .content_wrapper_of_photo_page
        width: 95%
