@import "vars"
@import "vars_zindex"

=font($size,$color,$weight)
    font-size: $size
    color: $color
    font-weight: $weight

a
    text-decoration: none


@import "body_and_content"

@import "show_hide"

@import "mainMenu/topMenu"
@import "mainMenu/topMenu_mobile"

@import "mainMenu/mobileMenu"

@import "mainMenu/bottomMenu"
@import "mainMenu/bottomMenu_mobile"

@import "h1"
@import "h2"

@import "product/productH1ViewingSortingFiltering"
@import "product/productH1ViewingSortingFiltering_mobile"

@import "product/topTotalParametersOfSearch"

@import "product/productFilter"
//@import "product/productFilter_mobile"

@import "product/productPhoto"
@import "product/productList"

@import "product/productListItem"
@import "product/productListItem_mobile"

@import "product/productSingle"
@import "product/productSingle_mobile"

@import "product/quickViewManager"
@import "product/quickViewManager_mobile"

@import "product/singlePhotoPage"

@import "paginationAndViewMore/pagination_and_view_more"
@import "paginationAndViewMore/pagination_and_view_more_mobile"

@import "viewedProductsSummary/viewedProductsSummary"

@import "orderWindow/orderWindow"
@import "orderWindow/orderWindow_mobile"

@import "jsAuth/authAbsoluteMenu"
@import "jsAuth/jsRegisterLoginForm"

@import "staticAuth/authPage"
@import "staticAuth/myPage"

@import "absoluteMessage"
@import "404"
@import "auxiliaryModifiers"


#flashMessage
    position: absolute
    display: none

#loadingScreen
    position: fixed
    z-index: $absolute_message_wrapper__z-index - 1
    top: 0
    left: 0
    min-width: 100vw
    min-height: 100vh
    background-color: rgba(255, 255, 255, 0.97)
    display: flex
    align-items: center
    justify-content: center
    +font(22px, #999, 700)
    font-family: $h1_font_family
    letter-spacing: 1px

