
.my_page
    +font(16px, rgb(0, 0, 0), 400)


.my_page__button
    +font(16px, rgb(0, 0, 0), 400)
    padding: 15px 25px
    margin: 10px 0
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3)
    cursor: pointer

.my_page__auth_status
    display: table
    padding: 30px
    margin: 15px 0 0 0
    background-color: #e0e0e0
    +font(16px, rgb(0, 0, 0), 400)
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3)
